 
  ...         _ _                                          _ _     ...
 ::::          \\\ sTAGE 1 cOMPLEtED <> pAsSED tHRoUGH TY ///      ::::
 :::_   .___.    \                                        /        _:::
 :://-- |   |-----\  24h Static Telnet on broadband ADSL /--------// ::
 |. .___.  _:____ _  ___                                             _:
 _ _|   |_ \_   // //  /____   __ _  cONSOLES/aSCII/aMIGA/gRAFF/=C64 \:
 \\\_   _/__/  /___  _     /__||///  mACINTOSH/mUSIC/sAMPLES  ____    |
    |_  \_\        \ /____/   _      _____ _      _____     ./  _/    .
 .   /_    \________\________\\    ._)  _ \\______\__  \____|   \_ _ _: _
 :     \______\\t^/lp!        ____ |   _/     /     /   \  _|   _////__\\
                             /   /___  \      \ __ \\  _/__\|   \     :/
  > theyard@graffiti.ag < _ /   / __//__\______\\_\ /_____/ \    \    :
 :     _                  //_____\\:     \      /___|   \_________\  _.
-.----\\-----------------------|   |----- .-----------||-------- ----/:
 | tHE iDEA oF sTYLE iS tHE kEYl___|tO aLL fORMs oF rOCKiNG - TY 9603 |_
-@----------------------------._____.---------------------------------@





          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|__¶______ ______________¶_______________________  _ _/\_|______
 \_\/  \∑    |     /_\______  /∑   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .∑      |                        ¶                       \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|_______¶____    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   ∑\  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |       ¶             \/             \/                  |Sk°n 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

        aMiGa ∑ pC ∑ c64 ∑ sPecCY ∑ mAC ∑ cONSoLe ∑ aRCHiMEdEs ∑ aScII


                  ReMeDy wHQ (Amiga)  ∑  U.D.O. wHQ (Amiga)

       rEAsOn wHQ (Amiga)  ∑  sCArAB wHQ (Amiga)  ∑  pHAnTaSY gHQ (8Bit)

           aERoSol gHQ (ASCII)  ∑  nUAnCe dIStRiBuTiON SiTe (Amiga)


               Node 1 :         dA sYSOPs aRe:       Node 2 & 3 :
           USR V.90 I-Modem                           Euro  ISDN 
          +49-(0)30-44730311                      +49-(0)30-44730312
                                    rAMSes
             Node 4,5,6 :             &&                oR tRy
              24h Telnet            gHANdY        remedy.dnsalias.org
            utl.dyndns.org                           remedy.yi.org
        
                              -- nO RaTiOs !!! --





lame remarks above .. 

. ..          __/\__________/\__________/\__________/\ ________
   :     .----\\__ _   _____      ______    ________  |    __//----.
   :     |    _//  |    \_//  |    \  //____    \_//    ___\mw     |
   :     |    \_  _|    \\_   _    \\_/    _|    \_   |    \\_     |
   .     |     /____     _/___|     _//_____     _/___|     _/     |
   .     `--------\\_____/---\\_____/-----\\_____/---\\_____/------'
   :                  =] DANSKE ASCII KREATIVISTER [=
   .
   :                     .. og lidt peroxide %)
   .
   :
   : <- jeg vil ogsÜ have en "trÜd"
   :
   :
   :
   :           l                        z     _________
   .         ________   _____________________(___     _)
   .       _(_      _) (_.    __   __)          :)   :|-------.
   :         |:     |___|____ |)   :|:   |    ___|   _|:     _)_
   .. .. ... |      |      _( |:    |____|   _//            :|..
             |     :|     :|  (     |      _/___       _____.' :
             |             |   )    |     |:    |:     |_      :
           _(_______.------'--/____.'     |     |________)_    :
                              a  (________________)   y    ....:
                           _____ _ ____   ____|_           :
i                c     __((____/, |   _))(____((__   ______:___  y
l         ______________ ____ ______________ _______(___     _(
l       _(_            _)    )       _)   __)          :)   :|-------. 
          |:    _|:    |:      _    :|)   :|:   |    ___|   _|:     _)_
t         ||   (_______(---.   )_____|:    |____|   _//            :|
a        _|:              :|    :|   (     |      _/___       _____.'
k        |:'               (     |    )   :|     |:    |:     |_
e        )_______.---------'_____)---/____.'     |     |________)mw
                              r        _(________________)_:
y                                    a           z  .......:
o         for de ordblinde - lazy and crazy         :
u                                                   :
r                                                   :
                                                    :
b                                                   :
r     ........ . . . .  . . . . . ..................:
a     :
i     :this is somehow one of my best releases so far, but who cares anyway?
n     :........... it includes lots of req's  ..... but it would be nicer if
        someone  : could like req  ...........:   : or something, since it is
t      very hard : to find topics  .              : to draw and stuff..
o                .........         .    ..........:
                  yawn   :.........: so : if you would like a cool ascii by
a      MACAW just email me or something . MACAW@HOTMAIL.COM <- dont contact
n      me in any other, since i'm very    often abscence.
o                                       .
t      greetings: det onde folk (klan)  . peroxide ADMIRE legendary cb4 pnc
h                 arehhh.. DANCE beam   : nocturnal fudge opium etc,
e                                       :
r                                       :............
                                                    :
d i m e n s i o n                                   :
.-----------------------------------------------------%] lazy and crazy [%---.
| %%%%%: SAYS => DIGITAL DESIRE   :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => PHARZYDE (DD)    :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%---------------------------------------------------'
                                                     
ﬂﬂ          ‹‹             =<digital desire>=
ﬂﬂ         ﬁ€€€‹                       ‹€‹                           ‹€‹
€€€€€€€ €  €€≤€› ‹€≤ € €€€€€€€€ € ≤€‹  ﬁ€€€ ﬂ ‹‹‹  €€€€€€€€€€€€€€ € ﬁ€€€€ € €€€
‹‹        ﬁ€≤€€  €≤ﬂ              ﬂ≤€ ‹€€≤€‹‹€€≤€ﬂ                  €≤€€›
€€ ± ‹‹€€‹€€€€›  ‹‹  ±±  ‹‹‹‹‹     ‹‹ ﬂﬂ€€≤€ﬂﬂﬂﬂ     ±±  ‹‹€€‹€€€‹ ﬁ€€€€ ±    ±
€€ ‹€€≤€€ﬂ€€€€  €≤€€   ‹€€€ﬂ€≤€€ ﬁ≤€€€› ﬁ€€€›  ‹€€≤€‹  ‹€€≤€€ﬂ€€≤€ €€€€› ‹€€€‹‹
€›ﬁ€≤€€ﬂ ﬁ€€€› €≤€€›  €≤€€   €€≤€ €€€€€  €€€€ ﬂ€€€€≤€›ﬁ€≤€€ﬂ ﬁ€€€›ﬁ€≤€€ ﬁ€€≤€›
€ €€€€›  €€€€ ﬁ€€€≤€ ﬁ€€€› ± ﬁ€€› ﬁ€€€≤€ ﬁ≤€€› ﬁ€€€€€ €€€€›  €€€€ €€€€› €€€€€ ±
€›ﬁ€≤€€‹ ﬁ€≤€› €€€€€› €€€≤   €€€ ‹€€€≤€› €€€€  €€€€€› ﬁ€≤€€‹ ﬁ€≤€›ﬁ€€≤€ ﬁ€≤€€›
€€ ﬂ€€≤€€‹€€≤€  €€€≤€  ﬂ€€€‹€€€› ﬂ€€€€ﬂ €€€€‹‹€€≤€€ﬂ ± ﬂ€€≤€€‹€€≤€ ﬁ€€€€‹€€≤€€
‹‹   ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂﬂ ‹€‹‹‹‹ €€€€mw<dsk>  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±±±  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ
€€ ±±       ±±   ﬁ€≤€€€€€€€›ﬁ€≤€›   ±±      ±±                  ±±       ±±
‹‹                ﬂ€€≤€€€€€‹€≤€ﬂ
                ±±   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ±±
ﬂﬂ
‹‹


.-----------------------------------------------------%] lazy and crazy [%---.
| %%%%%: SAYS => BULL (BULLETINS) :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => PHARZYDE (DD)    :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%---------------------------------------------------'
:                                                                            i
:...           ∞ € ∞              ∞      ‹       ∞  €   ∞                    m
   :        ‹‹‹‹‹‹‹‹         ∞     ‹‹‹‹‹ ﬂ  ∞  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   .      ‹‹€    ‹   ∞          ﬂﬂﬂﬂ   ﬂﬂﬂﬂ ‹‹‹€    ‹ mw<dsk>                s
   :      €   €‹ ﬂﬂ€   ‹‹‹€ﬂﬂﬂﬂﬂﬂ  ‹‹€‹‹ €‹‹€ ‹‹‹€‹ ﬂ€  ∞  ‹                 e
   :     €ﬂ  €€€€  €‹‹‹‹‹  ‹€‹  ﬂ   €€€€›      ﬁ€€€€ ﬂ€    ﬂ ∞               n
   .     €  ﬁ€≤€›      ‹  €≤€›  ‹€‹ ﬁ€≤€€   ∞   €€≤€› ﬂﬂﬂﬂﬂﬂﬂﬂﬂ              d
   .    ﬁ›∞ €≤€€ ‹€€€‹ ﬂ ﬁ≤€€  €€€€› €€€€›  ‹‹  ﬁ€€€€ ∞ ‹‹ ﬂ€‹‹              i
   :....€  ﬁ€€€›ﬂ ﬂ€€€€‹ €€€›∞ ﬁ€≤€€ ﬁ€€≤€ €€€≤‹ €€€≤› €€€≤‹  €              n
        ﬁ›  €€€€ ∞ ﬁ€€€€›ﬁ€€€   €€€€ ﬁ€€€€ ﬁ€€€€›ﬁ€€€€ ﬁ€€€€› ﬁ›             g
         €  ﬁ€≤€› ‹€€≤€€  €≤€› ﬁ€€€› €€≤€›  €≤€€ €€≤€›∞ €≤€€  €
         ﬂ€‹ €€≤€‹€€≤€€ﬂ   ﬂ€€‹€€≤€ ﬂ€€€€€‹€€€ﬂ ‹€€€€€‹€€€ﬂ  €ﬂ              f
           €‹ ﬂ€ﬂ ﬂﬂﬂﬂ ‹€ﬂ€‹ ﬂﬂﬂ€ﬂ ‹  ﬂﬂﬂ  ﬂﬂ ‹‹‹ ﬂﬂﬂ  ﬂﬂ  ﬂﬂﬂ               r
         ‹‹ € ‹‹‹‹‹‹‹‹‹‹   ﬂﬂﬂ€‹ ‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞              o
            €          ‹       ﬂﬂﬂ ‹  ∞             ∞      €                 m
          ∞   ∞         ∞        : ﬂ
                                 :                       o u t e r   s p a c e
.-----------------------------------------------------%] lazy and crazy [%---.
| %%%%%: SAYS => PE SYSTEMS (ADD) :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => ZYTRON           :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%---------------------------------------------------'
                                 :
     ‹‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹    ................
   ‹€€€€ﬂ  €€≤€‹  ‹€€€€ﬂ ﬂ€€€€‹                 :
  ﬁ€≤€€›    €€€€›ﬁ≤€€€›   ﬁ≤€€€›mw<dsk>         :
.-€€€€ﬂ€‹‹‹€€≤€€-€€€€›ﬂ€‹‹€€≤€ﬂ---------------------------------------------.
|±∞∞∞∞∞±∞∞∞∞∞∞∞±±∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±|
`--≤€€€‹---------ﬁ€€≤€   ‹€€€€≤€€›------------------------------------------'
   ﬁ€€€€≤‹ system ﬂ€€≤€‹€€€€€≤€€ﬂ       op'd by zzyyytttrrrooooonnn.
    ﬂﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 :
                                                :
                                                .
.-----------------------------------------------------%] lazy and crazy [%---.
| %%%%%: SAYS => GOODBYE (LOGOFF) :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => PHARZYDE (DD)    :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%---------------------------------------------------'
                                                :
                                                :

                     ......                         ......
               ......:.:                               :.:......
               :.:  ___   ___   ___   ___| |___         ___  :.:
        --> . ...: (___) (___) (___) (___| |___) (___) (__/_ :... . <--
                 : ____)                          ___)       :
               ..:            ..:..:..:..:..:..              :..
               :.:......      "":"":"":"":"":""         .....:.:
                     :.:...                          ...:.:


                                                   _
                       ___| '  ___  ' -)-     ___  |
                      (___| | (___) | (____) (___\ |___)
         ....... _________ ... ___) ...............................
     ..::::::::' |mw    _/ `:'      `::::::' /\ `::::::::::::::::::::.
    ..::' _______|      |________ __________/ \\___________________ ::..
    ..::. \\     _      _\\  __  X    ____//   \\  __    \_   __  \\ ::..
     ..:: _\     |_    |_  _____/_\_____   \____/_   \____/   ____/__`::..
     ..:: \_____________,_______,__________,_____,______,__________// ::..
     ..::...................                   ......................::..
      ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..

.-----------------------------------------------------%] lazy and crazy [%---.
| %%%%%: SAYS => COSMIC GIRL      :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => CG STAFF         :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%---------------------------------------------------'
                                                 :
                           ≤  cosmic girl ‹≤     :........
                         ‹‹ € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹             :
                         ‹‹‹€∞            ‹‹‹  ‹ ∞       .
                      ± ‹€   ‹‹€€€€€€€€€€‹  €‹‹‹‹        .
           . ....... ‹‹‹‹ ‹€€≤€€€€ﬂﬂ€€€€≤€€‹   ‹   ......:
           :         €    €€€€€€€    ﬂ€€€€€€€∞ € ±
           :       ± € ∞ ﬁ€≤€€€€€› ∞  ﬁ€€€€≤€› ﬂﬂ€
           :   ‹‹‹‹‹ € ‹‹   ‹‹‹‹‹‹‹   €€€€€€€€ ∞ €
           :   ∞     ‹  ﬂ€ ∞ﬁ€€€€≤€› ﬂ€€€€€€€€›‹ € ‹‹
           :           ‹‹€  €€€≤€€€ ∞  ﬂ€€€€≤ﬂ € €
           :        ±  € ‹‹‹‹‹‹‹     ∞  ‹‹‹‹‹  € ﬂ∞   ∞
           :       ﬂﬂﬂﬂﬂﬁ€≤€€€€›mw    ‹€€€≤€€‹ ﬂﬂﬂﬂﬂﬂﬂ
           :      ∞   €  ﬂ€€€€€€ ∞ ﬂﬂ€€€€€€€≤€€ ∞ﬂ€  ±
           :        ‹ € ‹‹‹ ‹‹‹‹‹‹‹  ﬁ€€€€€€€€›‹‹ € ‹
           :       ±  ﬂ   €∞ﬁ€€€≤€€›∞ ﬁ€€€€€€€ €± €
           :          ﬂ €ﬂﬂ €€€€€€€    €€€€≤€› €
           .       ﬂﬂ € ﬂ ‹‹‹‹‹‹   ∞∞ ﬁ€€€€€€ ‹€
           .        ∞ ﬂ€ ﬁ€€≤€€€›    ‹€€€€€€› €
           .           €  ﬂ€€€≤€€€€€€€€€€≤€ﬂ ‹ﬁ› ‹
           .           ﬂﬂ€   ﬂ€€€€€€€€€€€ﬂ ‹‹€±ﬂ ∞
           .           ≤ ﬂﬂﬂ ∞             €
           .              ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞€ ﬂﬂ
           .               ﬂ
.-----------------------------------------------------%] lazy and crazy [%---.
| %%%%%: SAYS => DIGITAL DESIRE   :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => DD STAFF         :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%---------------------------------------------------'
           :
           :                       .
blasted through = DIGITAL DESIRE = .   . connect at speeds from 1.44k to 256k
______________ ____ __________ ____|   |_____________ ___     ...............
\________    /    //     ____/    /    _____    .   /    /_____`::::::::::::::
 /     //   /_   /_     //   /_  /_:   | _ /_  /   /_   //    / ::::::::::::::
/_____________________________________________/______________/ :::::::::::::::
_____________ _______ _______ ____ _________ ________  .......::::::::::::::::
\________   /    ____/  ____/    //mw      /    ____/__ `:::::::::::::::::::::
 /     //  /_   /_   ____  /_   /     /   /_   /___   / .:::::::::::::::::::::
/_______________________________,____/---____________/ .:::::::::::::::::::::'

.-----------------------------------------------------%] lazy and crazy [%---.
| %%%%%: SAYS => PINNACLE         :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => PINNACLE         :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%---------------------------------------------------'

ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€‹ › ‹€€€ﬂﬂﬂﬂ ﬂﬂﬂﬂ€€€‹  ‹€€€ﬂ€€€‹ ‹€€€€€€‹ €€≤€› ‹€€€€€ﬂﬂ€€‹ €€
€≤› €€€€€€ ﬁ€€€≤€› ﬁ€€€› ≤€€ €€€ ﬁ€€€›ﬁ€≤€€ €€€›ﬁ€€€ €€€€› €€€€ €€€€≤€ €€€€›ﬁ€
‹‹‹ ‹‹‹‹‹‹‹€€€€€€ ›ﬁ€€€›m€€€ €≤€ ﬁ€≤€› ‹‹‹‹‹€€€›ﬁ€€€ €≤€€›ﬁ€€€› €€≤€€€ﬁ€≤€€€ €
ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹›ﬁ€€€›w€€€ €€€ ﬁ€€€ €€€€› €€€›ﬁ≤€€ ﬂﬂﬂﬂ €€≤€ ‹‹‹‹‹ € ﬂﬂﬂﬂ ﬁ€
€€› €€≤€€€€ ﬁ€€€€€›ﬁ≤€€› €≤€ €€€ ﬁ€€›ﬁ€≤€€  €€≤›ﬁ€€€ €€≤€›ﬁ€€€ €≤€€ ﬁ€€≤€€ﬂ €€
€≤› €€€€€€€ ﬁ€≤€€€›ﬁ€€€› €€€ €€€ ﬁ€€›ﬁ€€€€  €€€›ﬁ€€€ €€€€€ €€€ ﬁ€€€›€€ ‹‹‹‹‹ €
€€› €€€≤€€€ ﬁ€€€≤€›ﬁ€€€› €€€ €€€ ﬁ€€€ €€≤€› €€€›ﬁ€€€ €€€≤›ﬁ≤€€ ﬁ€≤€›€€ ﬁ€€≤€›ﬁ
€€› €€€€€€€ ﬁ€€€€€€ ﬂ€≤€ ≤€€ €€≤ €≤€ﬂ  ﬂ€€€‹€≤€€ ﬂ€€‹€€€ﬂ ﬂ€€€‹€€€ﬂ €€‹€€€€ﬂ €
≤€€‹‹‹‹‹‹‹‹‹€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
            :              p i n n a c l e   1 9 9 7
            ................
.--------------------------:--------------------------%] lazy and crazy [%---.
| %%%%%: SAYS => MAPFUMO          :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => OUZO 12          :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%---------------------------------------------------'
                           :
___/\_____________/\________/\_______/\________/\________/\__________/\_______
\__ __  __ _______      __________       ______   .  ____ __ __  ___  ___  __/
_//  .  .     \_//  |   \_//   _____// ______//   |   \//  . .   \_//  |   \\
\_   :  :     \\_   _   \\_       \_       \__    |   \\_  : :    \\_ _|    \\
 /___|__|_     _/___|    _/___      \\__     \_____    _/__:_:_    _/____   _/
     mw\\______/   \\____/  \\_____//  \____//    \___//     \____//   \\___/
                           :
.--------------------------.--------------------------%] lazy and crazy [%---.
| %%%%%: SAYS => FREESIDE.DIZ     :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => GADGET           :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%---------------------------------------------------'
                           :...................
      _________         __________            :
.----|mw     //--------.\  _    //_-----.     :
| ==_|   ----||  _    //    |___/  |_== |     :
| _\\_     _\_  _/   /_\_----,     _//_ | .....
|    ||    \ |  \  /    _/  // ____|    | :
| == |______\`---\\____/-------''    == | .
`---------------------------------------' .......
               = freeside =                     :
                                                :
.-----------------------------------------------:-----%] lazy and crazy [%---.
| %%%%%: SAYS => FREESIDE         :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => GADGET           :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%----------------------:----------------------------'
                                                :
                          .--------.            .      _|_
    __________   .--------' ______ `-----------------._\_/_            ______
   |mw       / __\:    _____\   //    ______       :/_______.-----.____\:  //
 __|  ______/__\ /_____\\   __ :/_____\:  //__     /_\\:    |\\  :|\   __  /
\\_    ______   __    __   \\__/_\\   __  /  :|___/   |_ .--'-\   |_  \\__/___
   |     :\ _\   |:  //:        __   \\__/____        _//|:  ._______      ._/
   |_______\\____|: /_\_________/:         _//        |: |________|________/
                ||_____//       \_________/           |-----'
                |:                                   :|
                `------------.________________,,------'
                                                :
.-----------------------------------------------.-----%] lazy and crazy [%---.
| %%%%%: SAYS => NOORWAY          :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => BLITZ            :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%----------------------:----------------------------'
                                                :
                                     .---.      :                  .----.
 _______       __________     .------'___`-----.:   ______________/:  __|___
 \.    /------//:      //_____+_______\ /______| __||   \\:      //  /:    \\
_//   /       \\_  \      \:    //_   __    :_/ \\ |:     \_____ \__ \.    _/
\\     \\      /_   \     _\     :\\  :|   //    | |:    ://   //  \_     :|
 /:      \_   :_/:  '    //  \     _\__|   /__  // |_    /_  :' .----\     |
 \_______/   //____.-----'   '    //   |     //          _//___//         _\
     \\_____/          \\___.-+---'    |:___//   :      ||   _/:          //
                              |:           .            :|   \\_______.---' 
                              `----------.______________.'mw<dask>
                          \\n \\o \\o \\r \\w \\a \\y       
                                                :
                                                :
.-----------------------------------------------:-----%] lazy and crazy [%---.
| %%%%%: SAYS => ADMIRE           :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => FLINKE ADMIRE !! :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%----------------------.----------------------------'
                       .........................:
                       :       |    _________    .--------.___.---.
                       :       |  _/mw      :\----\\    //:   '   :\_
                       :       | _\\    `     \:.---    /-.   /    //_
                       :.......|  _/:    \    \\        :||  //    :\_
                               |  \\_____/:    /------.---'  \______//
                               | ======\_____//========\\____/ ========
                               | :Vi har jo ligesom mistet vores .diz!:
                               | =[ADMIRE]====================[280597]=
                                                :
.-----------------------------------------------.-----%] lazy and crazy [%---.
| %%%%%: SAYS => NOORWAY          :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => BLITZ            :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%----------------------.----------------------------'
                                              ..:
    _______________________________________________   ____________________
  ==\________   \______   \______   \_____   \__  /__/   __   . \__  /mw /==
     /     //   /_   //   /    //        /   /   /  /    /_  /   / _/  _/
  ==/_____,,___,_________,_________/____/---/___.__.____/___/___/_____/=====
                      =[  n   o   o   r   w   a   y  ]=
                                              :
.---------------------------------------------.-------%] lazy and crazy [%---.
| %%%%%: SAYS => KLAN             :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => DET ONDE FOLK    :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%--------------------.------------------------------'
                             ..................
             _____________   :  .-----.   ____________
      ______/___         :\_.---':    \\__\\          /---------.
_____//         '         //:         //.     ___|    \\_      :/--------.___
_ _\\_ mw     //        //           /:       \\        :\_    /        :| _ 
______|.     _/         //||         \\_/\________       //   //       //____
      |:     \.        /__|:          //  .      \\_   :|    :        _/
      ||                  ://       _/           : /    |             \\ 
______|.        \\_         \_      \\            /_    |:    /         \____
_ _  //_         _//         \\                   //    _\\   \.       : \_ _
_______\\_______/..          :\.        .--------':    .|------\:        //__
             \________________.'--------'._______|------'       \________/mw!
                             :
                          = klan - det onde folk! =
                             :
                             :
.----------------------------:------------------------%] lazy and crazy [%---.
| %%%%%: SAYS => MUSIC            :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| %%%%%: FOR  => ALL WHO WANTS IT!:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`---%] macaw / dsk/pxd! [%---.-----------------------------------------------'
j                            :           
e                            : __.----------._.-----._____
g                 ___________.'  _.--------.____---.___   `.______
       _________.' ___________ _\\.           ((:      ))_______  (
t     ) ______ ____)):       :).---.   ):     :|_    //         ( |_
r   _| _)    :Y     (_      _(    .|_  |_________))  :|  )_    :|_ |
o  _) _|:    \ /    :|_     |      //___    \\_       |  :|______( (_
e |  _\\     ./      //.    :     :|_  .)     :)     .|_        \\  |
d | )________/:       :\_____________)________//:     //__________) |
e `--------. \__________) .---------------. \_____.---' .__________.'
           `-.___________.'   :.......    `-.______.----'mw<dask>
d                                    :
u                          ..........:                  just lazy!
     musical inspiration:  : yah, long time prod? nah.  .........
v        << .mp3 >>        :............................:       :
a    cypress hill -  2pac - a tribe called quest - misc dk rap  :
r    prodigy - blur - chemical brothers - ugly kid joe - ratm   .
     nirvana - alice in chains - HASMITECH - presidents of USA  .
h    mc einar - souvenirs - klf?................. IBENS - dad   .
o                               :.....          : tool .........:
s       a                            :          : etc. :
  m i k   e l                        :          :......:
    ____|_ _____ ___  |_)__    _|____ o___  _|_    _____ _____ o ____
__((____|/(____/,\____|    ))_\\|   _)|\____\|____,(____)\    '|(___/_,,___
                 ,___|                 ,___|

   dsk-01.zip   macaw           first official dask rel.        05-17-97
   dsk-lohp.txt cyberkid        land of happy people            05-27-97
   dsk-youc.txt cyberkid        you see?                        05-30-97
   dsk-lnc.txt  macaw           lazy and crazy                  05-30-97


- hov det var vist ck's ide den her ;))


























is there anyone out there??? <- the end of my ascii.


           _______________
          \\:            (_         
           |    ).       :|_        
           |    |__________)        
           |            ((_ n  d        o f   dsk-lnc.txt
           |    ___________)_____   
           |   |:              : )  
           |   |mw              (   
          _|:  (.               |_  
         ((______________________)) 


BEGIN_FILE_ID.DIZ   lazy & crazy - macaw / dask/pxd!
€€€€€€€≤€€€€€€€ﬂﬂ€€€€€€€ﬂﬂ€€€€€€€ €€≤€›
≤ﬂ  ﬂ€€€€ €€€€≤€ €€€€≤€› ﬂﬂﬂﬂﬂ≤€€ ﬁ€€›
 ‹€€€ﬂ€€€ ‹‹‹‹‹‹‹€€ ﬂﬂﬂﬂﬂﬂﬂ€€‹ﬁ€€‹€€ﬂmw
ﬁ€€€› €€›‹€≤€€€€ €€›‹€€€€› €€€ €€ ﬁ€€‹
ﬁ€≤€› €€›€≤€€€€› €€ €≤€€≤  ﬁ€€›€€  €€≤€›
€€€≤€‹€€€€€€€€€€‹€€€€€€€€€‹€€€€€€‹€€€€€€
======[DANSKE ASCII KREATIVISTER]=======

END_FILE_ID.DIZ



lame remarks below .. 

 
 
 .------------------------------------------------------------------\\---.
 |                                                                   \\  |
 |     :____.              .____.              .____.                 \\ |
 |     |    |____  _______ |    |     ________ |    |      _______     \\|
 |__ _ |    |    |_\__.   \|   _|___  \___.   \|    |    ._\__.   \_ _ _\\
 |     |    |    |    |    |   \_   \_    |    |    |   _|    |    |     \
 |     |    |    |    |    |    |    |    |    |    |__/ |    |    |     |
 |     |    |    |    :    |    |    |    |    |    | /  |    |    |     |
 |     |    :    |    .___/|    |    |    :    |    :    |    :    |     |
 |     |         |    |    |    |    |         |         |         |     |
 |__ _ |         |    |    |    |    |         |         |         | _ __|
 |     Ø\_______/|____|    |____|    |\_______/Ø\_______/|________/Ø     |
 |                              |____|                                   |
 |                              :    :                                   |
 |           .____.                  .____.              .____.          |
 |   ________|    |      _________   |    |      _______ |    |  .____.  |
 | _/        |   _|___ ._\  _____/   |    |    ._\__    \_    |  |    |  |
 | |    .    |   \_   \|    __)__    |    |   _|    |    |    |  |    |  |
 | |____|    |    |    |    |    |   |    |__/ |    .    |    |  |    |  |
 |      |    |    |    |    |    |   |    | /  |    |    |    |  |    |  |
 |      |    |    |    |    :    |   |    :    |    |    |    |/\|    |  |
 |      |    |    |    |         |   |         |    |    |    :  :    |  |
 |      |    |    |    |         |   |         |    |    |            |  |
 |      |____|____|    |\_______/Ø   Ø\_______/|____|    |\____/\____/Ø  |
 |                |____|                            |____|∑AbN∑          |
 |                :    :                            :    :               |
 |                       dA uLTiMaTe dEMo BBS for:                       |
 |                                                                       |
 | aMiGa ∑ pC ∑ c64 ∑ mAC ∑ cONSoLe ∑ aRCHiMEdEs ∑ aScII  ( aTaRi sOOn ) |
 \                                                                       |
 \\          Node 1 :             Node 2 & 3 :         Node 4,5,6 :      |
 |\\     USR V.90 I-Modem          Euro  ISDN           24h Telnet       |
 | \\   +49-(0)30-44730311     +49-(0)30-44730312     utl.dyndns.org     |
 |  \\                                                                   |
 `---\\------------------------------------------------------------------'
 
 
                                             [mULTI-cHECK v1.5 by SieGeL/tRSi]
@BEGIN_FILE_ID.DIZDask again...
@END_FILE_ID.DIZ

                                              °    fOR pLEASURE sINCE 1996
>> ° -------------------------------------- - |. - ----------------------- -
  .|  w  o  r  l  d    h e a d q u a t e r s  ||
  ||     bad karma - phantasy - up rough      !| _
  |!   divine stylers - dtr - ageema blues     | ;
  |      aeroholics - black maiden - mvp       |   _
  |                                            |   ;
  7   g e r m a n  +  e u r o p e a n  h q's   |
  :    lightforce - oldskool - rising sun      |
  °   supplex - royal - soia - low profile     |
_ |    drunken - 1oo% - true school - asl      | "...dON't pLAY uS cHEAP!"
; |                                            !
  |   amiga/ascii/graffiti/handheld consoles    ___.     ______.    drn\lp!
  |    n64/snes/gb/gba/ngp/wsc archive/ngc     \\  !___  \     !__ _ _ ________
  |    apple macintosh/pc audio-gfx apps/dd    \\  .__/--\\   ._   \ / ._     /
  |     =c64/atari/speccy/sample soundbank     _\  ;/     \   !/    \  !/____/_
  |                                            /___/     _____/     __ /    __\
 _!   daydreaming on 5 telnet nodes. 24h/day.      `----'     `----'  `----' 
\\;     . ______   ___ _ _ _________   _______                            °
 \      !/  __ /___\_  \ /   _  __ /___\_    //   t h E   y A R d _______,|
 _\    _/   \ /     _   /    /  \ /     /    /______________________\ ____|_
 /_____);  ______   )  __    \ ______  /_  ___,_________________________\ !
     ,_____\     `----'  `----\      `----'     theyard@graffiti.ag
