 
  ...         _ _                                          _ _     ...
 ::::          \\\ sTAGE 1 cOMPLEtED <> pAsSED tHRoUGH TY ///      ::::
 :::_   .___.    \                                        /        _:::
 :://-- |   |-----\  24/7 Static Cable - Daydream/*nix   /--------// ::
 |. .___.  _:____ _  ___                                             _:
 _ _|   |_ \_   // //  /____   __ _  cONSOLES/aSCII/aMIGA/gRAFFiti   \:
 \\\_   _/__/  /___  _     /__||///  =C64/mACINTOSH/gAMES/aPPS____    |
    |_  \_\        \ /____/   _      _____ _      _____     ./  _/    .
 .   /_    \________\________\\    ._)  _ \\______\__  \____|   \_ _ _: _
 :     \______\\t^/lp!        ____ |   _/     /     /   \  _|   _////__\\
                             /   /___  \      \ __ \\  _/__\|   \     :/
 > t H E  y A R D  BBS! < _ /   / __//__\______\\_\ /_____/ \    \    :
 :     _                  //_____\\:     \      /___|   \_________\  _.
-.----\\-----------------------|   |----- .-----------||-------- ----/:
 | tHE iDEA oF sTYLE iS tHE kEYl___|tO aLL fORMs oF rOCKiNG - TY 9615 |_
-@----------------------------._____.---------------------------------@

[soa]























            ________|_    _________.    ____          i_)_______
           (________|/ . (_________|\ . \__________ . |        / ,   ____
        _____            ___  ____         ,______/  ______   /__| __)  / __.
   .__ (    `------------' (__)  `--   ,_.          -'    `--------'ck (__\ |
   | /__\                          gØØØØØØØWm_.                            _|
   |_                            iØØØ******MØØØØs.      __mmsmms,__.       \_.
  ._/        ___gmmmmsms_,___.  iØØA`        ~VØØØs  _gØØØØØAØØAØØØØØWms     |
  |     ,_mØØØØØØØØØØAØØØØØØØØWsØØA            'MØØWØØØ*f~`     '~~~**ØØØm.  |
  | ,_mØØØØA*f~~       '~'~~**ØØØØ[      a      ]ØØØØ~`                VMØØW.
   _ØØØAf~                     VØØØWs           ]ØØA`                    'MØØ
  ]ØØA          d                VØØØs          WØØ         s             ]ØØ[
  ØØK                      ___gmmmWØØØmmmms__. ]ØØ!                     ,_WØØ
  VØØm_                 gØØØØØØØØØØØØØØØØØØØØØØWAf                  __mWØØØA`
   VMØØWs_.           ,WØØØØØØØØØØØØØØØØØØØØØØØØØWs          _.,mmØØØØØA*~   .
  .  'VØØØØØØWms_.   gØØØØØØØØØØØØØØKØØØØØØØØØMØØØØ ,_.gmgØW]ØØ!ØA*f~`       |
  |      ~V**ØØØØØØØmØØØØØØØØØØØØØØØØØØØØØØØØØWØØØØØØØØØØØØK ~`              |
  |       ___mmKØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØA**ØØØØØØWm_.            |
   ,gmmmØØØØØØØAØA*~~~`V*ØØØØØØØØØØØØØØØØØØØØØØØØf        '~*MØØØs           |
 ,mØØØØØ**f~~`             ~~~*****MØf~~~~***~~~`              VØØØi         |
,WØØf`                             ØØW                           YØØ.        |
]ØØ`                              iØØØ.                           YØØ        |
'ØØW              k               dØØØb            asc            ]ØØ        |
 !ØØW_                          ,dØØAØØW.                         WØA      __|
  'MØØW_.                     _mØØØ! 'MØØm_.                   __WØØ`      \_ 
  . 'MØØØØWs_._.       _.,mmØØØØA~     ~MØØØØWms _.,_ _.,msØWØWØØØA`      __| 
  |__  ~**ØØØØØØØØØØWØØØØ!ØA*f~`          ~~**ØA]ØØØØ]ØØ!ØAØV*`~`      __ \
   _/ _____ ~`~~****f*f~`                        ~`'~ ~`         ------'/__)
   |__)        _________,_   _____         ___           _,    _,
              (_________|/ . \_________ . (_________, .  /_, . /_,
                                  ,___/


           (c)   d A S k   a S C i i   p R O D U C T i O N s   1 9 9 7





















                               p R E S E N T s
























                                       _gmmmmms_.
                                    ,mØØØØØØØØØØØØms.
                                   gØØØØØØØØØØØØØØØØØWs
                                ,gmØØØØØØØØØØØØØØØØØØØØØs
                              _WØgØØØØØØØØØØØØØØØØØØØØØØØW.
                            ,WØØgØØØØØØØØØØØØØØØØØØØØØØØØØØi
                           iØØØØlØØØØØØØØØØØØØØØØØØØØØØØØØØØi
                          gØØØØØgØØØØØØØØØØØØØØØØØØØØØØØØØØØW
                         iØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØ[
                        iØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØ
                        WØØØØØØØØØØ*f~~Vf~~~~~~~**ØØØØØØØØØØØØi
                       ]ØØØØØØØØØf                 ~VØØØØØØØØØ[
                       ØØØØØØØ*`                     'MØØØØØØØØ
                      ]ØØØØØØ`                        'ØØØØØØØØ
                      WØØØØØ!                          !ØØØØØØØ
                      ØØØØØA _mmmm.          _mmmmm__   MØØØØØØ
                      ØØØØØNØAf~~VØW.     ,mØAf~~~V*MØØ-]ØØØØØØ
                      ØØØØØ \gmmms.Vf    4Øf`____gmms   !ØØØØØØ
                      ØØØØKmAf~~~*Øi       ,WA*f~~VfMb   ØØØØØØ
                      ØØØØAf ,Ø!m 8W      iØf       'Øi  ØØØØØØ
                      ØØØØ[ WØØØ!.]Ø.    iØf ,mØØs   Ø[  ØØØØØP
                     iØØØØ[ V*~ØØW Ø[    Ø[ gØKØ|'f iØ` iØØØØØ[
                     ]ØØØØØ iØMØØØ Ø[   ]Ø`iØØAØØi ,ØP  ]ØØØØØ
                     ØØØØØØ !ØØØØf]Ø`   !Ø.!ØKgØ!  WA  ,ØØØØØP
                    dØØØØØØb. ~~ _WA     Mb '**f  WØ`  dØØØØØ`
                   iØØØØØØØØØØmmØAf      'MØWm__WØA`  gØØØØØ!
                  gØØØØØØØØØW'~~     ,_.    ~~**~    dØØØØØØ!
           ,s___gWØØØØØØØØØAMs       V*Ø-          ,dØØØØØØØi
           'ØØØØØØØØØØØØØØØ! MW.                  iØØØØØØØØØb
            'ØØØØØØØØØØØØØf   ~Mm_.     ,gs    ,_WØØØØØØØØØØØW_
             'VØØØØØØØØØ*f      ~*ØW.  4Ø*`,mgØA*`!ØØØØØØØØØØØØØ-
               dØ*MØA**`          'MØs.  ,gØØf     'MØØØØØØØØØØØm.
              ]Ø`                   VMØØØØØf         ~**ØA***f`'VØi
              ]Ø                        ~~                       ]Ø
              ]Ø                                      ,          ]Ø
              ]Ø        __.,                          VW_        ]Ø
              ]Ø       'MØ*f                           ]ØØ-      WA
              ]Ø        WA                             ]Ø       iØ`
              'Ø[      dA`                             ]Ø       WA
               YW     dA`                               Mb     iØ!
               ]Ø   ,WA`                                'Øi    dA
               ]Ø. ,WA                                   VW.  ]Ø!
                Ø[gAf                                     VØs,Ø[
                'WA                                        'MØK
                iØ`                                          'YW.
                Ø[                                            !ØD
                Ø[                                             YØi
                MW                                             ]Ø[
                !Ø.                                            ]Ø[
                 !Øi                                           ØA
                 ]ØØs                                         dØ`
                 dA'MWms                                    ,WA`
                ,Ø!  YØAØ-                               _gmA~
               ,WP   ]Ø                              ,mWØØf~
               dA    ]Ø                              V~`]Ø!
              ]Ø`    ]Ø                                 dØ
             iØ`    ,Ø!                                 ØØ
            iØ!     ]Ø                                  MØ
            WP     iØ`                                  ]Ø
           ]Ø ck- ,Wf                                   ]A
           Ø[     dØ                                    ]W.
           '    ,Wf`                                    !ØW
               gØf                                       ØØ[
              ,V`                                        'dØ
             '                                            'ØW
                                                           'Mb
                                                            'Øi
                                                             YW
                                                             ]Ø;
                                                              `' 

                                        /\                    /\
     _\__|____.._____  _____   _  ____ /  \ ______   i_)____ /  \ ______/_
      (  |   /||     )(_____)  )\/   (/___\\\     )  |     //___\\\     )
                         _\
              /\
     _       /  \ _       _____   .          _____       __       _____
     )_____,/___\\\_____)(_____)  |  )_____((_____),_____)(_____,(_____)
                _ _        /_                 /_                   /_
               /((_)                  /\                     /\
      ______  /  \ ______    _  ____ /  \ ______   i_______ /  \ ______
      \     )/___\\\_____)   )\/   (/___\\\     )  |      //___\\\_____)
                    ' \                                           ' \
                          ____
                         _\____ _____ ______ . _____
                       __\     (_____))_____)|(_____)_
                        /        /_   ' \       /_   \

           t i N g   m A n   k A n   l A V e   i   v E J L e   n  r

                           m A n   h A r   f E R i e



            ( t H i N G s   t o   d o   i n   v E J L e   w H E n
 
                       y O u   h A V e   v A C A T i O n )


















                           f E A T U R i N G :   c K






























                       °Ø° Et sted i Danmark, 1996 °Ø°


        Efter endnu vellykket dag hvor byen var blevet tagget med den
    r›de tusch, slappede Spice af hjemme hos Macaw, som ogs† var til stede.
    - "Stik mig tuschen, jeg m† ogs† have et sniff", sagde Macaw, som havde
    lagt m‘rke til Spice's betagelse af det r›de sprit.
    - "Mmm.. Okay". Spice ‘rgede sig, "God tusch" n‘sten hviskede han idet
    han gav den til Macaw, som straks fik malet en ordentlig klovnetud med
    den. Ck, der som s‘dvanligt kom for sent havde i dag sl‘bt en tusch-
    salesman med sig, som kunne tilbyde b†de de r›de og det sorte sortiment.
    - "Sniff?", mumlede Garflozzy, som allerede var for langt v‘k i sprit-
    t†gerne til at bem‘rke andet end en hvid bil med en underlig reklame
    for "Pul-med-ti" p† siden rulle ned af gaden.
    - "Fuckje, han er jo en narkje", r†bte Ouzo12, der som den eneste var
    nogenlunde sober nok til at bem‘rke "Politi" skiltet p† sprit-tusch-
    s‘lgerens jakke. Uden at blinke trak han sin pistol, og affyrede 3-4
    skud i manden, der, med lyden af et stykke tr‘ mod en v†d papkasse,
    ramte gulvet.
    - "Snit snit snit", r†bte Spice med r›d fr†de om munden mens han
    stak alle tre klinger p† sin svejtser-kniv i manden, som antageligt
    var rimeligt d›d.
    - "Vi m† vist hellere smutte", hylede Ck, som i forvirringen havde
    stj†let to sorte og en r›d tusch, og v‘k var de...




                       °Ø° Hadsten, DASK whq, 1997 °Ø°


        - "Osse mig", sagde Ouzo12, som gerne s† lidt dampe i sit hovede
    ogs†. Efter et heftigt †r, hvor DAP (Dansk Ascii Politi) havde
    intensiveret jagten p† den farligste danske ascii gruppe, var de
    fleste medlemmer atter samlet p† deres hemmeligt Whq, et sted i 
    Hadsten.
        - "Ring lige og sp›rg hvor Ck bliver af", sagde en ret ligeglad
    Macaw til Spice, som l† og sov. Garflozzy bem‘rkede at Spice
    l† i en underlig fosterstilling, som vist ikke var normal for v†gne
    mennesker, s† han tog sagen i egen h†nd.
        - "Hvor bliver vores sprit lige af Ck?", n‘sten sn›ftede Gar-
    flozzy ind i r›ret.
        - "hb›h, jeg har lige taget det sidste tr‘k i min g†-under-
    jorden plan for at slippe af med DAP, s† jeg gider ikke lige komme."
    - "Jamen jamen", sagde Garflozzy med en lidt mere sober stemme.
    - "Jeg er flyttet til Vejle, s† i m† komme her, jeg har bestilt en
    limo til jer, som gerne skulle v‘re der om 10 min. ellers m† vi
    ringe og hyre en ny, hej".
    Og, det var det sidste DAP h›rte til danmarks ondeste ascii-krew, som
    siden den dag har v‘ret umulige at spore, til trods for deres gentagne
    mystiske ascii-releases.

    Og, jeg er flyttet til Vejle, s† ring hvis der skal holdes en ekstra
    indflytningsfest. Vi ‘lsker fester :)



























                             °Ø  o1.  cOMiCON   Ø°






                    ,_
              _______/______,
           ,__)            /___,
        ___(_  _____________ _/___,
       _\__   _) ___   ___ (  __(  
         ,/_ (_   ø  _   ø _)_/_,
           `-,_\__,_______/----'
               / _  .   _ \
              / /        \ \ __,
            _/ /    .    (_ \) )_____
           (  (_           \   _____/_
            )_  )___.       \_  _____/
       _  _/ (_/  __'________/----'
      (   \_______\ _        \__  __.    __
  ._  _\ _/         ` _________/.   | __(  )__                 ___
_ |(__) .\_____________\ _      |_  `-' ck-  /    .__     __  (  /___  ____
`-'    _|         _    |__\____ _/          (_____| `-----' )__\    `--'
       \_________/____ |      `-'
                     `-'
                   ___    ___ _ _  ____. ___    ___ _ ______/__
                __(_____,(__//_))\/   (|(_____,(__//_))     )
                 /
                       c O M i C O n    d A S k    w H q













                           travelling through the time

                            moving slowly in the sand

                               love is the weapon

                        against the hunger in the tribes














                             °Ø  o2.  mAPFUMO   Ø°





                                                      _,
                                                ,_____\____,______,
                                              __(               _)_
                                           ,_(_,   _,       ,     )_,
                                           _(     (                ,)_
                                        ,_(,   _,                 _  )_
                                         (_  _(  ______ ______   _)  _)_,
                                          (_,   ( ___ /_)____ \)    _)
                                           (___  \`ø' _  `ø'  / ,___)
                                             ,(___\______,___/___)_
                                                  ) _  .  _  \    /_,
                                               _ / /   .   \  \
                                       .______( )_.    .    \  \
                                     __|  ___     |____._____\  \_
                                    ()_) (    _ __|_)          __/
                                       \______/_  _)-----------'_)
                                           (______).     \      \
                                            `-'_/_________\______\_
              ___             __     ._   : ._/____________\______/__. ___
 ___   ___  __\  )         ._(  )__  |(__ | |               \        |_   )._
   `---' (__)   /____    __| ck-  `--'  `-'_|                \_________) /_|(_
                    `----'                (___________________\              `-
 
                         /\          __
                _  ____ /  \ ______ _\___ _      _  ____ ____ _/__
              __)\/   (/___\\\_____))    (_____(( \/   ((___//_) 
               /              _/_
                       m A P F U M o    d A S k    d i S t












                              solitude met herself

                          lessons from the primal step

                          memories from and ending era

                            love can stop the tribes












                         °Ø  bONUS lOGO o1. hELLGATE   Ø°







                               ,_     ______,
                                /____(     )___
                              ____\_,       __ )___,
                            ,_)    _________ `   /_
                          __ \_  __\__    _(____ _( ___
                        ,/_ `-' (_ ø  _    ø   _)`--'_/
                           \___  _\___` _, ___/_ ___(,
                              `--')_ `-----' _(`-'
                              __ / )         ( \
                   .::. .::._( (/ (_         _) \
                  :::::::::::_   _/           \__\ 
                  `:::::::::'_  _)______________/_)
                    `:::::'-----')      .      (-'  
                      `:'       /       .       \ 
                               /    __, .        \                 __.
         ____                _/_____\   .  ,______\_  __.  __      \ |___   __
      ._ \  /_.     ___  .___\_____________________/__. |_(  )_   __)   `---'
 __   |(__)   |__  _) /  |              |             |   ck- `---'
  `---'         `--' /__ |           _  | _           |
                         |___________\--'--\__________|

           __                                      /\
          __\____ ______ _       _        ______  /  \ _\__     ______/__
       __(      /(______))______,)______,(______)/___\\\______,(______)
        /           /_                      _\                    /_
                        h E L L G A T e    k L A n    h q













                         actual tribe no longer sounds

                        the ancient teachings carries on

                             movement of my culture

                         my beliefs have no more tales












                      °Ø  bONUS lOGO o2. sPLATTER kING  Ø°






                            ,_
                           __/
                  ,______ _\/_____,
                   _\     \/\/   /_
          __ _____/  ______  ___  _\__
           ((___   _( ____`--'__)_  _//_
               `--(__  ø   _   ø _)-'
                    _\_,________/
                    ) _   |   _ \
                   / /    |.  '\ \ __       
           ______ / _)    |     \ \) )________
       ____\__  (/ /      |.     \_  ________/
       \______   _/_______|_______`-----'
           `-----'_______,^,_______/
                  )      `+'      (
                _/________|________\_
              ._\_________|_________/___.                   ___         ___.
     .__   _ _|        _  |             |  __       ._   ___) /    .__  \  |_
___  | (_ (  \_    ____\__|   _         |_  / ___   |(___)   (__   | /___)  `--
  `--'  /__\  `----'      |___/_____    _/ (__\ `---'     ck-  `---'
                                   `----'

                       /\
  ____ ______ _       /  \ _\__   _\__    _____ ______  i_)____.._____  _____/_
_(_____\_____))_____,/___\\\_____,\_____,(_____))_____) |     /||     )(_____)
/   ,_/ _/                                 /_   `  \                      _\
             s P L A T T E r    k i N g   -   s P L A t   s P L A t












                             who are you to criticize

                           to judge and hate the world

                           the tribes will be at peace

                            and you will be my brother












                          °Ø  bONUS lOGO o3. mIDNIGHT  Ø°






                    _   
             ,_____( )___
            ,__\ ,_    _/____
        ,___/  ___________ _(___,
         (_  __\____  ___(__  /
         _\ /_   ø'  _ ø' _/ (_,
       ,/__  _\__ , _____/_  _/
          `--' )`---'  _( `--'
             _/ )      ( \ 
             ) (_      _) \
           _/ /._________\_\___)__
           \ `-|__________,__,-,_()
            )____   __)  (__  _)   
            / /_(__)       `--'                                     __
       ._ _/________________\_                                  ___(  )__
   ._  |  \__________________/ ___.          ____               \       `-+
___|(_ |  /         |        \    | ___   ___\  /    ._   ___   _\ ck-    |__
     `-'_/__________|_________\__ |_) `---'    (___  |(___) `---'           `--
        `-----------`-----------'                 `--'

              _  _____. ______|_ ______ . ______ i_______ __|_____/__
            __)\/    (|(______|//      )|(______)|      /(  |    /
             /                               _\
                       m i D N i G H t   -   t H e   b E S t

























             

                     ,_________.
                 ,mmØØØØØØØØØØØØ_
               imØØØØØØØØØØØØØØØØØW.
            gWØØØØØØØØØØØØØØØØØØØØØØb
          _WØØØØØØØØØØØØØØØØØØØØØØØØØmm
        ,WØØØØØØØØØØØØØØØØØØØØØØØØØØØØØW.
        gØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØb
       ,ØØØØØØØØØK~~~VØØØVMØØØØØØØØØØØØØØW    gg_
       ]ØØØØØØØØØØØi       ØZØØØØØØØØØØØØØtmØØØØØØW.
       ØØØØØ*f             VWØØØØØØØØØØØØØØØØØØØØØØØs__gmmmWWb.       ,WD
      iØØØA`      _gmmmmmz  'YØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØm.   ,mA\.-
      ]ØØØe.    gAf`   _      \!ØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØLWmØTmAf
   _z=YØØ[ V.  ]f   gWØØØØs     ØØØØØØØØØØØØØØØØØØA*MØØØØØØØØØØØØØØØØØØmm._
 vf`  [MØ5  V=-  _mØØØØØK`Y[   iØØØØØØØØØØØKØØØØ*~   VØØØØØØØØØØØØØØØØØX~
][   ,[ ØPM.     `ØØØØØØA d!   'MØØØØØAf   'MØ7`      YØØØØØØØØØ*``~MW7M!
'!   K  Øb *i     Ø|VØØA`gP      VMØØA`      'VNs_     !ØØØØ*f       VØi
    !  dfØ  ~`    VØs__gWf    ,mm*f~][          '~Ws    ~~~`          V`"
      Zf YW        '~~~~`     ][    ][             'MW
          VWmsd[          g.  ][    ][               '*N_.
             '8!         mØ[  ]Wm   !Ø.                 ~VWm_
             iØmmØ!    _WØØ`   ØMi   Y[                     ~Mi
             '**fb    WØØØf  _W`][    Ms                     ][
                 Mm_   ~~` ,W~  ][    '`     g.              W`
                  ~~*MØØØmmØ!   Ø           ]ØWs.           W[
                               dA          d[  'VØ         ]P
                               Ø!          '`    Ø        iP
                              W!                ]Ø        Ø`
                             Wf                 Ø[       d!
                            iP                  Ø`      iØ
                           iØ                   Ø       WP
                           WP                   Ø       Ø!
                           Ø[                   Ø       Ø
                           Ø|                  iP      !Ø
                           Ø[                  ][      ]Øb
                           ~W                  ][      ][Vs
                            !W.                !b      !W.Yb
                             '*_                Ø[      ØW !W.
                               ~*m_             YW       Yi 'N.
                                  ~*MØmmD        M.  ck-  Ø. !Ø.
                                     *b           Ø.      '"  !`
                                      Ø           V`          "
                                      '           '

                                                    ___/__
                              _____ _______ _____i_ \  )
                           __(_____))     ((_____|/ _\/ 
                            /  /_                  (_)  























                                h E j   t i l :


          jesper, signe, camilla, birgitte (a), kim, henrik, katja (v),

     anne (v), ulrik, morten (lionmountain), birgitte (j), bitten, line (s),

       brian, jannie, lone og mette, som alle var med i onkel's sommerhus.


         "scene" venner i/p†: klan, #ascii, dask, #dkscene, #linuxjuarez,

      revolt, f4cg, grs, aod, food, remorse, katharsis, serial og #laymuhrs.



                          m U S i k   s U P P O R t :


                 lost highway soundtrack, blmen og bj›rn svin.

              (har rim'li r†d til mange nye cd'er lige for tiden)




                c Y B E R K i D @ l I N 0 1 . v E J L E H S . d K

                     a K A .   s  R E N  D / d A N M A R K.
[eoa]

    _________________________________________                             ·
   (                                        /         t H E   y A R D     :
 ::|  .the yard proudly serving the elite. /// / /\_______________________|_
   |                                      /____ /                         |
 __|__/\____                             /    //   · 1 9 9 6 - 2 0 1 5 ·  |
\\_|_    __/_.     __/\____        _____·__  //    ____   _______         |\___
   |/    \   |____(_  ____/____    \      /__/_____\_  \__\_    / ________|   /
   /     /   |    _/  _)       )____\    /   (     _    /  _  _/_(       _   /
  /    _/    _    \   |       (      \_     _|     |   /   |      \      |  //
 (_____\_____|     \___       |           __\_______.__\___|      /_________\
[==|=========|______\=\_______|_________/_/================|________\dVN==|===]
   |                                   /                                  |
   | aMIGA/aSCII/cLASSIC aMIGA gAMES  // nINTENDO64/gAMEcUBE/wII cONSOLES |
   | sONY pLAYsTATION cONSOLES       ·// sEGA dREAMcAST & sATURN cONSOLES |
   | gAMEbOY/sGB/gAMEgEAR/wONDERsWAN  /  nEOgEOpOCKET/gBC/gBA/nINTENDO DS |
   | nINTENDO nES & sNES cONSOLES    /.  =c64/cPC/aTARI/sPECCY 8bIT       |
   | aPPLE mACINTOSH - tYPO/fONTS   //   0dAY gRAPHICS/aUDIO aPPS & gAMES |
   | gRAFFITI/dESIGN eBOOK/xVID     /    cLASSIC pC gAMES - gSM/pDA/pHONE |
   | aUDIO pRODUCTIONS sAMPLES     /     dAYdREAm/lINUX dEVELOPMENT/dOORS |
   |                              .                                       |
   '-«< tHE iDEA oF sTYLE iS tHE kEY 2 aLL fORMS oF rOCKiNG - TY 9615+ >»-'
                                    
                -> Another Quality Release uploaded at TY <-
