 
  ...         _ _                                          _ _     ...
 ::::          \\\ sTAGE 1 cOMPLEtED <> pAsSED tHRoUGH TY ///      ::::
 :::_   .___.    \                                        /        _:::
 :://-- |   |-----\  24h Static Telnet on broadband ADSL /--------// ::
 |. .___.  _:____ _  ___                                             _:
 _ _|   |_ \_   // //  /____   __ _  cONSOLES/aSCII/aMIGA/gRAFF/=C64 \:
 \\\_   _/__/  /___  _     /__||///  mACINTOSH/mUSIC/sAMPLES  ____    |
    |_  \_\        \ /____/   _      _____ _      _____     ./  _/    .
 .   /_    \________\________\\    ._)  _ \\______\__  \____|   \_ _ _: _
 :     \______\\t^/lp!        ____ |   _/     /     /   \  _|   _////__\\
                             /   /___  \      \ __ \\  _/__\|   \     :/
  > theyard@graffiti.ag < _ /   / __//__\______\\_\ /_____/ \    \    :
 :     _                  //_____\\:     \      /___|   \_________\  _.
-.----\\-----------------------|   |----- .-----------||-------- ----/:
 | tHE iDEA oF sTYLE iS tHE kEYl___|tO aLL fORMs oF rOCKiNG - TY 9603 |_
-@----------------------------._____.---------------------------------@





          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|__¦______ ______________¦_______________________  _ _/\_|______
 \_\/  \·    |     /_\______  /·   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .·      |                        ¦                       \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|_______¦____    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   ·\  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |       ¦             \/             \/                  |Sk¡n 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

        aMiGa · pC · c64 · sPecCY · mAC · cONSoLe · aRCHiMEdEs · aScII


                  ReMeDy wHQ (Amiga)  ·  U.D.O. wHQ (Amiga)

       rEAsOn wHQ (Amiga)  ·  sCArAB wHQ (Amiga)  ·  pHAnTaSY gHQ (8Bit)

           aERoSol gHQ (ASCII)  ·  nUAnCe dIStRiBuTiON SiTe (Amiga)


               Node 1 :         dA sYSOPs aRe:       Node 2 & 3 :
           USR V.90 I-Modem                           Euro  ISDN 
          +49-(0)30-44730311                      +49-(0)30-44730312
                                    rAMSes
             Node 4,5,6 :             &&                oR tRy
              24h Telnet            gHANdY        remedy.dnsalias.org
            utl.dyndns.org                           remedy.yi.org
        
                              -- nO RaTiOs !!! --





 
Addies above please. 
 
@BEGIN_FILE_ID.DIZ._________________________________________. 
|                                         | 
|  _____|_ ______ ___   i__)__            | 
| (_____|/(_____/,\_____l     )_,         | 
|                 ,____/                  | 
|  "land of happy people" by ck/dask/kts. | 
|_________________________________________| 
@END_FILE_ID.DIZ 
                                ............ 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                             _____         : 
                       _____/    /____    _:________ 
               _  _ _ _\_  /    /   _/____\:_  ____/_ _ _ _  _ '97 
                   /      /  __/__    _____:______      / 
                  /     _        /      /  :     /     / 
              _  _\_    /       /      /_  :    /     / 
          -( (_ (______/       /_________)_:   /     /_  _ 
                      /       /_           :\__________) _) )- 
                     /__________)+tZ!y0    : 
                                           : 
                                           : 
        -KATHARSIS ASCII-                  : 
                                           : 
       PRˆSENTERER SAMMEN MED              : 
                                           : 
                   ._______________________:__________________________. 
                   |          ._           :                          | 
                   |      ____|_ ______ ___: i__)_  '97               | 
                   |     (____|/(_____/,\__:_|    )                   | 
                   |                  |____:/                         | 
                   |                       :                          | 
                   |_______________________:__________________________| 
                                           : 
                                           : 
       -DANSKE ASCII KREATRER-            : 
                                           : 
               EN ASCII PRODUKTION AF      : 
                                           : 
     ______________________ _______________:_____________________ 
     \__           /_     /    __/_____   _:/_ __     /_   __  _/_ 
     _/     /\____/_ _____     /_   __/   /:   __\___/_    \__    \ 
     \ ___         /    _/   __ /   \_     :          /      /     \_ 
      \//_________/__________/\/__________/:_________/______/_______/  
     _________________________________     : 
     \__    _\    __/________/____    \_   : 
     _/     \_   /_/       /_     \_   /_  : 
     \ ___   /     \_    __ /    __/    /  : 
      \//___/_______/____/\/___________/   : 
                                           : 
                                           : 
            -CYBERKID-                     : 
                                           : 
             KALDET VED NAVNET             : 
                                           : 
                                           : 
              ______(___)____     .________:  ______. 
 ______.      \______   ____/ ____|       /:__\     |_ 
 \     |      /\   . \ / .  /     |      / :  _     _/      _____ 
  \    |________\____/ \___/ \  \ |     /  :  \)    |  ____/     \____ _____ 
   \   |       /_____-_______/---\_____/___:___\----|  \_      _    _/    _/ 
    \__     __/           /\               :             \__  `-'__/     _/ 
       `----'            /  \              :                \___/.       | 
            ___________ / _  \______.   ___:_________            |_______| 
      ______\       _ //  /   \    _|_____ : ___    /____ 
      \_    _\      \/   _     \   __    / :   |   /    /_______ 
       |     _       |   \      \_  |   /  :  ____/    /)     _/ 
       |-----\_______|----\______/ ____/|  :   | _____       / 
                             |      |   |__:___|     /______/ 
                             |______|      : 
                                  _  _   __:____. 
           .__________ _______ ___(__)_____:    |____ ___     ________ 
           |    __   / _     /   . || .   /:   __   /   /_______  ___/_____ 
          _|     |  /  /    /___ __||____/ :    |  /   /      _/   _______/ 
          \_   ____/     __/   /  (__)   | :  ____/          /    /     / 
           |     |____________/__ ,__  __| :    |___________/__________/ 
           |_____|              `------' __:____| 
                                           : 
                                           : 
         -LAND OF HAPPY PEOPLE-            : 
                                           : 
        ELLER, "DE GLADE MENNESKERS LAND." : 
                                           : 
           VI ER JO DANSKE IGEOH? :)       : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
     ___                                   : 
    _\________ _____  _____ _____  ____|_  :            _______    : 
    |   (_____)\    '(_____)\    '(____|/  :         __(       )_ _|__ 
                                     ____  :        _\__________   |  
     MM. DET ER DA VIST MIN FRSTE      /__:___  _|_\ ( .    . /_ /:_ 
                                           :      |(__(_____,___)___/_ 
   DANSKE COLLY NOGENSINDE, N¤, MEN NOK    :     / _        .       _ \ 
                                           :  _ / /         .        \ \ 
    OM DET. JEG HAVDE F¤ET EN DEL REQS     :__)/_/  `----   . `---    \_\___|_ 
                                        .__(____/___________,__________\___)|. 
      OVER IRC, SOM DESVˆRRE ER BLEVET  |  :    _/          .           \_   | 
                                        |  :  ._\___________|____________/.  | 
    VˆK, IDET EN HACKER NUKEDE VORES    |  :  |             |  _          |  | 
                                        |  :  |________/|___|__|\_________|  | 
      LINUX-SERVER. S¤, JEG TˆNKTE AT   |  :                                 | 
                                        |  :                                 | 
   EN LILLE COLLY KUNNE OPFORDRE FOLK   |  :                                 | 
                                        |__:_________________________________| 
     TIL AT SMIDE DE REQS IGEN (I MIN      : 
                                           : 
      MAINBOX DENNE GANG PLEASE!)          :  PS: DENNE COLLY INDEHOLDER EN 
                                           : 
        MM, S¤ TˆNKTE JEG VIST IKKE MERE.  : DEL ˆLDRE ASCII, SOM JEG HAVDE 
                                           : 
              HEJ, CYBERKID/KTS/DASK.      :   LIGGENDE, MENEHEMN, DET ER 
                                           : 
                                           :  JO SENT, OG JEG VIL I SENG. 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           :                           . 
               ____________              __|_____              .   . 
          _     /        /              /  |    /   _____________  _o . 
        _( )_ //        /   ___________/   |___/_____   _       /_( )_ . 
        \    //________/___/_     __   ____|         \  / _____/    // 
        _\      //_________________/____\  |__________\    /       //_ 
        /___________/             /        |    /_________//_________/ 
                      land^of^happy^people | dask^kts^ck 
                   _                       : 
       _|_ _  ____( )_______.              : 
        |( /__\            /_              :  _   _____ 
         _\ ______________  /_|_       ____:_( )__\    ) 
        (___(     .    . )___/|  ______\   :        
            _\______,___/                  :    HELLGATE TIL HELLGATE 
   .______ _)  /  .   \ \  . _______.      : 
   |     __\__/    .   \_\_|_       |      :       SYSOPPERNE. KLANEN ROXORS 
   |  _((____/   _______\__)__      |      : 
   |     /-------'  _ _______/_     |      :   SOM SˆDVANLIGT :) 
   |    /___________\----------'    |      : 
   |   `-------------'              |      : 
   |                                |      : 
   |________________________________|      : 
                                           : 
                                           : 
                                           . 
 
 
                       .___________________________________. 
                       |ck          _                      | 
                       |         __( )_______              | 
                   ________     /   _       /_________/_   | 
                . /       /    /    /      /         /   _________|_ 
            .  . /     ,_/____/_____    __/__       /   /        /| 
               o/______|        \  /___________    /___/        / 
             .   .     |_________\   ........./______ _____    /___/_ 
                       |          :::::::::::::::   (_)   /_______/ 
                       |        :::::::::::::::::::        . 
                       |        ::::::\(/\_)/::::::        | 
                       |          :::::\_o_/::::::         | 
                       |           ::/_   . _ \:           | 
                       |            / /   .  \_\____       | 
                 _     |      _____/_/ ___.___\_____)      |    . 
         _______( )_   '_____(______/    ____ (            |    : 
        /     _    /   (___         )     |    \   _____________|_ _ 
       /      /   /_______/       _/      |     \_      _      /| 
    _ /_______   /__    __      ._\_______|______/.     /     / : 
    |     __/      /____/       |         |       |___    ___/___ 
    |     |/      /    /________|_________|_______|  /_______ __/ 
    |____________/     .                                   .(_) 
                       |___________________________________| 
                                 H ˆ L L G ˆ J T E 
 
 
                                           : 
                                           : 
                                           : 
                                           :                           . 
               ____________              __|_____              .   . 
          _     /        /              /  |    /   _____________  _o . 
        _( )_ //        /   ___________/   |___/_____   _       /_( )_ . 
        \    //________/___/_     __   ____|         \  / _____/    // 
        _\      //_________________/____\  |__________\    /       //_ 
        /___________/             /        |    /_________//_________/ 
                      land^of^happy^people | dask^kts^ck 
              .  .                         : 
            . o__________                  : 
            _.( .        )___|_            : 
           _\  __________  _/|             : 
         _((__ (  .  .  )  _\         _____:______ 
             /__\_ _ __/___\    ______\    : 
               //`---' \ \                 :    COMICON TIL COMICON SYSOPPEN, 
              //    :   \ \_____           : 
           _((//    :    \ \____)          :  SOM MULIGVIS OGS¤ ER DASK LEDER 
     ._____  //_ ___,-----\_/   ______.    : 
     |     _/        _      \_|_      |    :  OG EVENTUELT TIL TIDER DASK WHQ. 
     |   __\_________\_______/|_      |    : 
     | _\\-----------|_________/      |    : 
     |                                |    : 
     |________________________________|    : 
                                           : 
                                           : 
                                           . 
                                            
 
                                          . 
                           ._____       _ : ___________________.    . 
          .                |   .   :   (_)|                    |  . 
       _ _|_______________ | __:___|_____ |    _ ______________| ___o  . 
   .----  |              _\____|  __    / | -- //             _\_\./______ 
 .-' ____/________       \  __ |  |    /  |_ __/_________     \  __  .   //__ 
 | _\\   ________/      __\  |    |   /    /   _________/     _\  |     /   | 
 |    \______/     o .  \____|    |  /__  /_ ______/. o       \___|    /___ ' 
 `------.  \       __    /  _|    |____/   |     \   __       / ck|_______//_ 
        `-- \___________/ _\\_______/      : ---- \__________/ -------------' 
                           |        :      .                   | 
                           |        .                          | 
                           |___________________________________| 
                                       K ¤ M I K ¤ N 
 
                                  DASK WHQ - RING TIL OS! 
 
                                           . 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           :                           . 
               ____________              __|_____              .   . 
          _     /        /              /  |    /   _____________  _o . 
        _( )_ //        /   ___________/   |___/_____   _       /_( )_ . 
        \    //________/___/_     __   ____|         \  / _____/    // 
        _\      //_________________/____\  |__________\    /       //_ 
        /___________/             /        |    /_________//_________/ 
                      land^of^happy^people | dask^kts^ck 
                   _                       : 
       _|_ _  ____( )_______.              : 
        |( /__\            /_              :  _   _____ 
         _\ ______________  /_|_       ____:_( )__\    ) 
        (___(     .    . )___/|  ______\   :        
            _\______,___/                  :    SOUL TRAIN TIL EN ELLER ANDEN 
   .______ _)  /  .   \ \  . _______.      : 
   |     __\__/    .   \_\_|_       |      :  #ASCII COMPO. MIN KTS-BRUTTI 
   |  _((____/   _______\__)__      |      : 
   |     /-------'  _ _______/_     |      :   POSK HAR LAVE ASCII-MANDEN. 
   |    /___________\----------'    |      : 
   |   `-------------'              |      :     KREDIT TIL HAM FOR DET. 
   |                                |      : 
   |________________________________|      :  (EY POSK THAT WAS FOR YOU :) 
                                           : 
                                           : 
                                           . 
 
 
 
             ._______                                           ,g$b, 
             |      //_.     S O U L   T R A I N               d$$$$$b 
             |         |                                      $$$$$$$$l 
      _____  |   ___________                __________  /     `$$$$$$$' 
     /  __/________      _  \_    ________           / /-     _/Oo ,/posk 
 -/ /________     /      /   /----\      /_         /__   ____\ _  /_____ 
       /---------/----------/-----/_______/-----------/___\ _  \__/   _ /___ 
            __________ __________                 _\_  \   /\   .    _/\   / 
        / __/_      _/_ __      /__  __________  /__\  _____________ \  \_/ 
     -// /__       ___/ \  ____/  /---\__     /__ _______    _     /___ 
      /   /--------/-----\_______/------/_______/       /----/________/ /- 
             |       ck|                   /___________/ 
             |         | 
             |__       | 
               //______| 
 
 
                                           : 
                                           : 
                                           : 
                                           :                           . 
               ____________              __|_____              .   . 
          _     /        /              /  |    /   _____________  _o . 
        _( )_ //        /   ___________/   |___/_____   _       /_( )_ . 
        \    //________/___/_     __   ____|         \  / _____/    // 
        _\      //_________________/____\  |__________\    /       //_ 
        /___________/             /        |    /_________//_________/ 
                      land^of^happy^people | dask^kts^ck 
              .  .                         : 
            . o__________                  : 
            _.( .        )___|_            : 
           _\  __________  _/|             : 
         _((__ (  .  .  )  _\         _____:______ 
             /__\_ _ __/___\    ______\    : 
               //`---' \ \                 :    IH, EN GˆSTE-OPTRˆDEN. 
              //    :   \ \_____           : 
           _((//    :    \ \____)          :  FRA ET RIM'LI KEDELIGT EVENT 
     ._____  //_ ___,-----\_/   ______.    : 
     |     _/        _      \_|_      |    :    ET STED I DANMARK. 
     |   __\_________\_______/|_      |    : 
     | _\\-----------|_________/      |    :   KREDIT TIL MRMOX. OG LIDT 
     |                                |    : 
     |________________________________|    :    KLAN++ REKLAME. 
                                           : 
                                           : 
                                           . 
                                            
 
                                 . ........ 
 _______________  _____ _ _     _ __      :    _  _ _____  _     _     _  _ ___. 
_) .----.     _______/         ________ ..:...... .   . ..................     | 
|%%%    %%%.  /     /_________        / :.: ____________    ___________  :.... | 
%%%% o .%%%% //   , _      __/__     //------\__     , /__     _      /___     | 
`%%%_ __%%%' /------/__________/---------------/_________/-----/_________//    | 
|___`-' __ _    :..... .    . ...... .              .. .. .... .         /____( 
mrmox                                   . ..........: 
 
                             KLAN ER RIM'LI GOE' IGEOH :) 
 
 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
    ____  o ____|_ ____ _____     ___   o _:__|____  _|__ 
    \_____|(____|/(____)\    )_,  \_____|(_:__|/\____\|____,  -SIDEN SIDST- 
   |_____/         /__            |____/   :   |____/ 
                                           : 
                                      _____:__ 
    * FANDT DEN ALLER ALLER ALLER          : / 
                                           :/                 . 
       SDESTE I HELE VERDEN.              /       _|________-o- 
                                          /:      __|         )__   
  * MIG OG ULLER VAR DE FRSTE TIL AT    / :    _(_______________)_|_ 
                                        /__:__ (_ (  .     .    ) _| 
       MALE DE NYE EURO-TOG :)             : /_ (__\_________,_/__) 
                                           :         )_   | _( 
    * SNART EKSAMEN. AWGH.                 :    ____//    |  \\ 
                                           : _((____/_____|___\))_ 
       * NYT ALBUM FRA ACID RAID UDE.    ._:______ )      |   ( _____________. 
                                         | :   ___/_______|____\__           | 
          GUF GUF GOA.                   |_:__\\__________\______//_         | 
                                         | :                                 | 
   * JEG JOINEDE DASK.                   |_:_________________________________| 
                                           : 
* HARLEM ¤BNEDE OG LUKKEDE.                : 
                                           : 
      * GOLLIE OG MORBID VAR P¤ BESG.     : 
                                           : 
   AOD RAVE I LILLE DANMARK. TIHI.         : 
                                           : 
 * 2 NYE CK-MURE I VEJLE. P¤ DEN NYE BANE- : 
                                           : 
        G¤RD OG BAG P¤ ALDI.               : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           :                           . 
               ____________              __|_____              .   . 
          _     /        /              /  |    /   _____________  _o . 
        _( )_ //        /   ___________/   |___/_____   _       /_( )_ . 
        \    //________/___/_     __   ____|         \  / _____/    // 
        _\      //_________________/____\  |__________\    /       //_ 
        /___________/             /        |    /_________//_________/ 
                      land^of^happy^people | dask^kts^ck 
                   _                       : 
       _|_ _  ____( )_______.              : 
        |( /__\            /_              :  _   _____ 
         _\ ______________  /_|_       ____:_( )__\    ) 
        (___(     .    . )___/|  ______\   :        
            _\______,___/                  :    EN FLOK FILE_ID'S: 
   .______ _)  /  .   \ \  . _______.      : 
   |     __\__/    .   \_\_|_       |      :  KATHARSIS: TIL KTS-FOREVER :) 
   |  _((____/   _______\__)__      |      : 
   |     /-------'  _ _______/_     |      :   REMORSE1981: TIL HIRO OG WHOD. 
   |    /___________\----------'    |      : 
   |   `-------------'              |      :  JEDIARTS: TIL DINO OG WISE-K. 
   |                                |      : 
   |________________________________|      :   DASK: DET VED JEG SGU IKKE. 
                                           : 
                                           : 
                                           . 
 
 
          .________      __________ 
    . .___|    ___/_____.\  _.    /_. , 
 .--'_|   |    /__      |___ |___/  |_`---,      .---- KATHARSIS FILE_ID 
 | _\\_   _      |_     ___/___     _//_  |  <---' 
 `--. |___/      __\    |     / ____| .---' 
    `--- /-------|______|-------' ----'ck 
 
 
                                             __ 
    REMORSE 1981 FILE_ID --.     ._________ |__| ._______ _______ _______ 
                           |    _|   _    /______| ._   / __    /_\  ___/___1 
                       .---|--> \_  _/   /____ _ | |  _/  _/ __/  /____    _9 
                       |   |     |  \   /   _/_|   |_  \_ \      /   |/  ck|8 
                       `---'     `---\_____/--\_____/___/--\____/----/_____|1 
 
 
                                 _ 
    ,     .----.  ________ _____(_)__.  .             JEDI ARTS FILE_ID 
  .-' ____|__ _|__\___   / ___  \    |_ `--.                  | 
  | _\\_    / \______  _/    /_  \_   //_ck|  <----.          | 
  `-, /    /  /_   \|  |_    _/   /  /_  .-'       `----------|----. 
   / /_________|__    ___\_______/    |  |                    |    | 
  `-------------- `---' A R T S |_____| -'                    `----' 
 
 
 
                                __________  _______ _________  d©sk  ._______ 
     DASK FILE_ID -.            \_   _    \    _   \   __   /____ ---|    __/ 
           .-------'             |    \    \_  /    \   |__/   _/    |  _/_ | 
           |           .---->   _|    /     / _      \_ ____   |     _     \_ 
           `-----------'        \|---/_____/--/_______/___,----|_____|------| 
                                 |__________________________________________| 
 
 
                                           : 
                                           : 
                                           : 
                                           :                           . 
               ____________              __|_____              .   . 
          _     /        /              /  |    /   _____________  _o . 
        _( )_ //        /   ___________/   |___/_____   _       /_( )_ . 
        \    //________/___/_     __   ____|         \  / _____/    // 
        _\      //_________________/____\  |__________\    /       //_ 
        /___________/             /        |    /_________//_________/ 
                      land^of^happy^people | dask^kts^ck 
              .  .                         : 
            . o__________                  : 
            _.( .        )___|_            : 
           _\  __________  _/|             : 
         _((__ (  .  .  )  _\         _____:______ 
             /__\_ _ __/___\    ______\    : 
               //`---' \ \                 :   "KLANEN PRAKTISERER DRIVE-BY 
              //    :   \ \_____           : 
           _((//    :    \ \____)          :  SHOOTINGS HOS ADMIRE-FOLKET" 
     ._____  //_ ___,-----\_/   ______.    : 
     |     _/        _      \_|_      |    :  TIL ALLE KLAN OG ADM SUPPORTERS. 
     |   __\_________\_______/|_      |    : 
     | _\\-----------|_________/      |    : 
     |                                |    : 
     |________________________________|    : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           :           .    DEN ONDE ONDE KLAN    
       TILFˆLDIG FORBIPASSERENDE ADMIRE    :       .                  | 
              NIST   |                     :      . _o .              | 
________             |                     : ______( )____            | 
       /__           |           .       ___/      .  .   \___|_      | 
________ /_   <------'    .   .          \ ________________  /|  <----|---. 
  .  . /  /          .      PLOFF _      _\ \(___/\_____)/   __)      |   | 
_,____/_ _\ ____.     PLAFF  .___( )___.(___ \______,___/____\        `---' 
 *  *  \\__     |     .  . __|       . |  / _        |  \\ 
___*_**_\__) o  |      o o `-|_____ ___|_/ /         |   \\ 
 * | *   \      |             (_(__)|   __/          |    \)_ 
___|______\_    |              `-|__|---\____________|______/ 
___|_______/____|______                 /            |     \ 
                |     /        ._____  /_____________|______\  ___________. 
________________|    /__       |     _(______________|_______)_           | 
                       /_______|_____\_______________|________/___________|___ 
                               |                                          | 
                               |___________:______________________________| 
                                           : 
   i_)__ _      _____ ______     _    _ __ :       ______  _____|_ __.___ 
   l    ))____,(____/,\    /_,   (____/ \_____o   (_____/,(_____|// _|   ). 
                                      |______/              . 
                                           .                       .      . 
                                           :   .     .     .          . 
** sajber_k joins #klan.                   :      .             . 
users on #klan: @k0ereros @Baluh @makav    :    .         .          .    . 
<sajber_k> hejhej.                         :         .          .           . 
<makav> hej sajber. klanen er d›d.         :   .         .. .... . .     . 
<sajber_k> du kan faa en nip kan du.       :        .  ..:::::::::.. 
<Baluh> dang. klan er d›d. sajber er d›d. vi lever.   .::::::::::::: .     . 
** Baluh sets topic on #klan: Klanen er d›d.          .:::(/\__)/:::. 
<sajber_k> haha, vi ved hvor i bor.        :   .   .    `::\_,_/::'.    . 
<makav> n¥, s¥ det g›r i?                  :               )_  _(    . 
.--[whois for makav]-----------------------:------ .    _ // ,  \\__       . 
| Nick ... : makav                         :    .___  __)//   ,  \__) ____. 
| Name ... : makav/admirevej 15/1234 admire/universe (___/_____,__/       | 
** sajber_k fniser bare en lille smule.    :    |     _/      _   \_  .   |. 
** mr_maaks joins #klan.                   : .  |___ _\_______\____/______| 
<mr_maaks> hvaba? hvem siger klanen er d›d?:         `--------'----'    . 
<sajber_k> vi skal komme efter dem skal vi.:   .    .         .      .       . 
<mr_maaks> ja, den onde klan kommer efter jer!              . 
<<mr_maaks>> jeg arrangerer lige 10 tilf©ldige drive-by-admire-shootings.  . 
<<saber_k>> 10-4.                          : .        .      .        . 
<sajber_k> hahaha.                         :   .                 .      . 
<mr_maaks> hahaha.                         :   PS: FIKTION ER EN GOD TING. . 
** mr_maaks parts #klan.                   :         .       . 
** Signoff: makav (K-lined by klan bullets):  (DVS. DET ER EN FAKE LOG IGEOH, 
** Signoff: Baluh (K-lined by klan bullets): .       . 
<sajber_k> tihi.                           :    SELVOM DEN JO SELVF. KUNNE 
                                           :   .                             . 
                                           :         HAVE FUNDET STED)     . 
                                           :                         . 
                                           :     .     .     . 
                                           : 
                                           :                           . 
               ____________              __|_____              .   . 
          _     /        /              /  |    /   _____________  _o . 
        _( )_ //        /   ___________/   |___/_____   _       /_( )_ . 
        \    //________/___/_     __   ____|         \  / _____/    // 
        _\      //_________________/____\  |__________\    /       //_ 
        /___________/             /        |    /_________//_________/ 
                      land^of^happy^people | dask^kts^ck 
                   _                       : 
       _|_ _  ____( )_______.              : 
        |( /__\            /_              :  _   _____ 
         _\ ______________  /_|_       ____:_( )__\    ) 
        (___(     .    . )___/|  ______\   :        
            _\______,___/                  :    CD-ROM AREA LOGO TIL 
   .______ _)  /  .   \ \  . _______.      : 
   |     __\__/    .   \_\_|_       |      :      COSMIC GIRL. 
   |  _((____/   _______\__)__      |      : 
   |     /-------'  _ _______/_     |      :  DEN KOSMIKE PIGE ER JO LIDT 
   |    /___________\----------'    |      : 
   |   `-------------'              |      :      FOR SEJ. 
   |                                |      : 
   |________________________________|      : 
                                           : 
                                           : 
                                           . 
 
 
        _ 
   _.--`-'---._  ______________________. 
   \_     _  _/                        | 
____( __._/__)                      __ | 
`--- (__|_)-'                    _  )/__  _ 
._.--`-.-'---._               ___)\/ 
(  _        __ )_                      |    ............... 
   (         )   )                     |    :             :  
_ _____________ _)______  ______    ________:        .... :_____________ 
`/   _________/___\     \/     /____) _     \__      :..: :            /____ 
/__________/       .    /_____//____  /     __/...........:__\____\   /     \ 
_/   ___\_\_______________\ck       \________\                     \_________\ 
\________/______/ 
         .      ___    cdrom request area - most stuff can be found here! 
         |    __\ /_  _  _             . 
         |     /_)                     | 
         |_____________________________| 
 
 
 
 
                                           : 
                                           : 
                                           : 
                                           :                           . 
               ____________              __|_____              .   . 
          _     /        /              /  |    /   _____________  _o . 
        _( )_ //        /   ___________/   |___/_____   _       /_( )_ . 
        \    //________/___/_     __   ____|         \  / _____/    // 
        _\      //_________________/____\  |__________\    /       //_ 
        /___________/             /        |    /_________//_________/ 
                      land^of^happy^people | dask^kts^ck 
              .  .                         : 
            . o__________                  : 
            _.( .        )___|_            : 
           _\  __________  _/|             : 
         _((__ (  .  .  )  _\         _____:______ 
             /__\_ _ __/___\    ______\    : 
               //`---' \ \                 :   ADMIRE TIL ADMIRE-FOLKET 
              //    :   \ \_____           : 
           _((//    :    \ \____)          :      MED VENNER. 
     ._____  //_ ___,-----\_/   ______.    : 
     |     _/        _      \_|_      |    : 
     |   __\_________\_______/|_      |    : 
     | _\\-----------|_________/      |    : 
     |                                |    : 
     |________________________________|    : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
 
 
                                    ...             .. 
                                    : .___________   :... 
                                      |ck _      //___. : 
                   ....           ..: |  (_)          | :...              .... 
   .......      ...:  ____/____    _______          ____/______  ___________ :. 
 ..:    _________ ____/  /  , /___/    , /_   _____    / _  , /__   _    , / 
   _\---\__   , /__    __    /_ _      _  /__(____/__  _ /   /  /   /_____/ .. 
.. \------/_______//---/______/-/______/----/     , /--/_______/-------/    : 
 :............    /        .........  .  /_____/___/  . ........      //_ ..: 
                                   :  |       /       | : 
                                      |  a d m i r e  | 
                                      |____           | 
                                   :      //__________| 
                                   :...              ...: 
 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
               NU ER DET M¤SKE VED AT      : 
                                           : 
           VˆRE BARE EN LILLE SMULE        : 
                                           : 
               SLUT PRUT FINALE?           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
                            .______________:____________. 
                            |              :            | 
         ___________        |__________|_  :            |__________ 
      _((_       __/________/         /|   :        ____/         /____ 
          \                          /  ___:__.______ _           ____/ 
           \_______       _____     /__/   :  |      \/           /_ 
                /________/  . /____________:________________________))_ 
                            |              :            . 
                            |       _______:________ _  | 
                            |      /       :        \\  | 
                            |      \       :        /   | 
                            |       \      :       /    | 
                            |        \_____:______/     | 
                            |          _(__:____)       | 
                            |______________:____________| 
                                           : 
                YEH, DET VAR DET JO.       : 
                                           : 
                                           : 
                                           : 
                                           : 
                                           : 
  .________________________________________:_____________. 
  |    ____                                :             | 
  |    \  '___.______  ______ _______|__   :___    .     | 
  |     )_____|\     '(_____/(_____/\|_____,\______o     | 
  |                     /__   /_           |______/      | 
  |                                        :             | 
  |   -HILSNER TIL FLGENDE FOLK-          :             |    __________|_ 
  |________________________________________:_____________|  __\        /|__ 
     TINYZ, POSK, HIRO, WHODINI, MR.MOX,   :               _\____________ /_ 
                                           :              (_ \  o   o   /  /_ 
   PHREAK KLASS, PATRIARCH, STONE!, BALOO, :  -KONTAKT-  _ /_ )________( ____)_ 
                                           :                 `----------' 
     THE DUKE, HOOLIGAN, ICE, CHROMATIQ,   :  P¤ IRC I #KLAN ELLER #ASCII ELLER 
                                           : 
   FAXE, MOI, MORBID, GOLLIE, BOOZE, GDD,  :    #DKSCENE, ELLER M¤SKE #AOD. 
                                           : 
     MORTIMER-T, DINO, INPHI OG DOODOO.    :   P¤ SKYTOWER ELLER NORTHERN 
                                           : 
    +KATHARSIS, DASK, KLAN, AOD, OG LGD.   :    PALACE VIA MODEM. 
                                           : 
    +SPECIALS TIL MINE BRDRE I NYC.       :  HELST HELST HELST P¤ EMAIL: 
                                           : 
     (SUMMER-VACATION IS SOON! SEE YOU!)   :   CYBERKID@LIN01.VEJLEES.DK 
                                           : 
                                           :.............. 
 
 
 
      _____ _____ ___.__ o____ ,     _ _.____ 
      \____,(____)\| |_ )|\   )  (____)\|____)   -HVAD BLIVER DET NˆSTE DA?- 
                                        | 
    ARBEJDER P¤ DET VILDE VILDE GRAFITTI-IFF2ASCII-PROJECT, MED VILDE VILDE 
 
                 ASCII-MANGA-BITCHES. ALLE MULIGE REQUESTS DERTIL 
         
     ER MUCHO VELKOMNE. EVT. EN DANSK ARTIST MERE TIL EN JOINT-PRODUCTION  
       
             VILLE VˆRE LˆKKERT (OG VISTNOK OGS¤ DEN FRSTE DANSKE  
 
                         PC-ASCII-JOINT-PRODUCTION NOGENSINDE). 
 
               (MM.. LAVEDE WEBSTER OG RELIEF LIGE NOGET SAMMEN? :) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SECRET KTS-NOTE: REMEMBER. REMORSE IS _STILL_ THE ENEMY! 
 
Addies below please.    

 
 
 .------------------------------------------------------------------\\---.
 |                                                                   \\  |
 |     :____.              .____.              .____.                 \\ |
 |     |    |____  _______ |    |     ________ |    |      _______     \\|
 |__ _ |    |    |_\__.   \|   _|___  \___.   \|    |    ._\__.   \_ _ _\\
 |     |    |    |    |    |   \_   \_    |    |    |   _|    |    |     \
 |     |    |    |    |    |    |    |    |    |    |__/ |    |    |     |
 |     |    |    |    :    |    |    |    |    |    | /  |    |    |     |
 |     |    :    |    .___/|    |    |    :    |    :    |    :    |     |
 |     |         |    |    |    |    |         |         |         |     |
 |__ _ |         |    |    |    |    |         |         |         | _ __|
 |     ¯\_______/|____|    |____|    |\_______/¯\_______/|________/¯     |
 |                              |____|                                   |
 |                              :    :                                   |
 |           .____.                  .____.              .____.          |
 |   ________|    |      _________   |    |      _______ |    |  .____.  |
 | _/        |   _|___ ._\  _____/   |    |    ._\__    \_    |  |    |  |
 | |    .    |   \_   \|    __)__    |    |   _|    |    |    |  |    |  |
 | |____|    |    |    |    |    |   |    |__/ |    .    |    |  |    |  |
 |      |    |    |    |    |    |   |    | /  |    |    |    |  |    |  |
 |      |    |    |    |    :    |   |    :    |    |    |    |/\|    |  |
 |      |    |    |    |         |   |         |    |    |    :  :    |  |
 |      |    |    |    |         |   |         |    |    |            |  |
 |      |____|____|    |\_______/¯   ¯\_______/|____|    |\____/\____/¯  |
 |                |____|                            |____|·AbN·          |
 |                :    :                            :    :               |
 |                       dA uLTiMaTe dEMo BBS for:                       |
 |                                                                       |
 | aMiGa · pC · c64 · mAC · cONSoLe · aRCHiMEdEs · aScII  ( aTaRi sOOn ) |
 \                                                                       |
 \\          Node 1 :             Node 2 & 3 :         Node 4,5,6 :      |
 |\\     USR V.90 I-Modem          Euro  ISDN           24h Telnet       |
 | \\   +49-(0)30-44730311     +49-(0)30-44730312     utl.dyndns.org     |
 |  \\                                                                   |
 `---\\------------------------------------------------------------------'
 
 
                                             [mULTI-cHECK v1.5 by SieGeL/tRSi]

                                              ¡    fOR pLEASURE sINCE 1996
>> ¡ -------------------------------------- - |. - ----------------------- -
  .|  w  o  r  l  d    h e a d q u a t e r s  ||
  ||     bad karma - phantasy - up rough      !| _
  |!   divine stylers - dtr - ageema blues     | ;
  |      aeroholics - black maiden - mvp       |   _
  |                                            |   ;
  7   g e r m a n  +  e u r o p e a n  h q's   |
  :    lightforce - oldskool - rising sun      |
  ¡   supplex - royal - soia - low profile     |
_ |    drunken - 1oo% - true school - asl      | "...dON't pLAY uS cHEAP!"
; |                                            !
  |   amiga/ascii/graffiti/handheld consoles    ___.     ______.    drn\lp!
  |    n64/snes/gb/gba/ngp/wsc archive/ngc     \\  !___  \     !__ _ _ ________
  |    apple macintosh/pc audio-gfx apps/dd    \\  .__/--\\   ._   \ / ._     /
  |     =c64/atari/speccy/sample soundbank     _\  ;/     \   !/    \  !/____/_
  |                                            /___/     _____/     __ /    __\
 _!   daydreaming on 5 telnet nodes. 24h/day.      `----'     `----'  `----' 
\\;     . ______   ___ _ _ _________   _______                            ¡
 \      !/  __ /___\_  \ /   _  __ /___\_    //   t h E   y A R d _______,|
 _\    _/   \ /     _   /    /  \ /     /    /______________________\ ____|_
 /_____);  ______   )  __    \ ______  /_  ___,_________________________\ !
     ,_____\     `----'  `----\      `----'     theyard@graffiti.ag
