 
  ...         _ _                                          _ _     ...
 ::::          \\\ sTAGE 1 cOMPLEtED <> pAsSED tHRoUGH TY ///      ::::
 :::_   .___.    \                                        /        _:::
 :://-- |   |-----\  24h Static Telnet on broadband ADSL /--------// ::
 |. .___.  _:____ _  ___                                             _:
 _ _|   |_ \_   // //  /____   __ _  cONSOLES/aSCII/aMIGA/gRAFF/=C64 \:
 \\\_   _/__/  /___  _     /__||///  mACINTOSH/mUSIC/sAMPLES  ____    |
    |_  \_\        \ /____/   _      _____ _      _____     ./  _/    .
 .   /_    \________\________\\    ._)  _ \\______\__  \____|   \_ _ _: _
 :     \______\\t^/lp!        ____ |   _/     /     /   \  _|   _////__\\
                             /   /___  \      \ __ \\  _/__\|   \     :/
  > theyard@graffiti.ag < _ /   / __//__\______\\_\ /_____/ \    \    :
 :     _                  //_____\\:     \      /___|   \_________\  _.
-.----\\-----------------------|   |----- .-----------||-------- ----/:
 | tHE iDEA oF sTYLE iS tHE kEYl___|tO aLL fORMs oF rOCKiNG - TY 9603 |_
-@----------------------------._____.---------------------------------@





          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|__¦______ ______________¦_______________________  _ _/\_|______
 \_\/  \·    |     /_\______  /·   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .·      |                        ¦                       \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|_______¦____    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   ·\  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |       ¦             \/             \/                  |Sk¡n 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

        aMiGa · pC · c64 · sPecCY · mAC · cONSoLe · aRCHiMEdEs · aScII


                  ReMeDy wHQ (Amiga)  ·  U.D.O. wHQ (Amiga)

       rEAsOn wHQ (Amiga)  ·  sCArAB wHQ (Amiga)  ·  pHAnTaSY gHQ (8Bit)

           aERoSol gHQ (ASCII)  ·  nUAnCe dIStRiBuTiON SiTe (Amiga)


               Node 1 :         dA sYSOPs aRe:       Node 2 & 3 :
           USR V.90 I-Modem                           Euro  ISDN 
          +49-(0)30-44730311                      +49-(0)30-44730312
                                    rAMSes
             Node 4,5,6 :             &&                oR tRy
              24h Telnet            gHANdY        remedy.dnsalias.org
            utl.dyndns.org                           remedy.yi.org
        
                              -- nO RaTiOs !!! --





 
 
 
 
 
                       ............................................ 
                       :: ...                                    :: 
                       :: :                                      :: 
                       ::                                        :: 
                       ::                                        :: 
                       ::   LOOK MOM, NO PC!                     :: 
                       ::                                        :: 
                       ::   AMIGA FOR THE CREATIVE MIND.         :: 
                       ::                                        :: 
                       ::                                        :: 
                       ::                                        :: 
                       ::                                   .... :: 
                       ::                                   :: : :: 
     __.               ::         .  _ o                    ::...:: 
   __) |____  . ______ ::    _____  (_)   ________     ________    _____ 
 __\  _|_  /____) _  /_ _____) __/________\      (_____\ __   /____\ _ (_ ___ _ 
\\     |/     _   _.__/    _    _________    _._    _    _/  /   _   _._/    // 
 /_____/______\___\|_______\___________\ ____\|_____\____\_______\___\|_______\ 
                       .___.     ._______ 
        ____ _____    _|   |_ ___|      /_____ 
     _\ \__\ \__ /____\     /_)  |     /_) _ /_ ______ 
               /______       __  .     _   _._/      /______ ____  __  _ 
                     /_______\ __|_____\___\|______        //___/ /_/ / 
   .  _                .________                  /________\ 
     (_) _____       __|       /         ____         ._______     ______    
   ______) _ /_ _____) |      /__________\_ /_________|  _   /_____\    / /__ 
 _\\___  _.___/    _   _        _      _._     _    _ | /   /        ___\ 
      /__\|________/___|        \______\|______\_____\_/_____________\ 
                       |_________\ 
                       . 
                       :: 
                       ::   TITLE:   
                       :: 
                       ::   L E T SH  G O  T OH  I N D IJAH 
                       :: 
                       ::   PART [1/3] 
                       :: 
                       ::   B E F O R EH  T H E   E X A M SH 
                       :: 
                       ::   ARTIST: 
                       :: 
                       ::   P R I N C E S S   F L O W E R  
                    .  :: 
                .  o . ::   .. ON A SOMEHOW BAD TRIP .. 
            _______    :: 
           /       \   :: 
           \        \________ 
     _   ___\___ __ /        \  ___ 
    (_) /       /  \___      / /__/ ------- 
   ___ /       /     _/ ____/ 
-- \__\\______ \____/     \ 
            /       /      \ 
           /       /\      / _ 
           \______/. \____/ (_) 
                . o .  .  
                  .    :: 
                       ::   1. BEFORE THE EXAM. 
                       ::        (INTRODUCION/GOSSIP/GREETS) 
                       :: 
                       ::   2. LETS GO TO INDIA. 
                       ::        (REQUESTED LOGOS/ENTERTAINMENT) 
                       :: 
                       ::   3. AT HABIB'S JUNGLE PARTY. 
                       ::        (MUSIC/FUN/SURPRISE) 
                       :: 
                       ::..........................................  
                                                                 :: 
                                                                 :: 
                            F O R E W O R D S ...                :: 
                                                                 :: 
                            HUMM, LOTS OF THINGS HAS HAPPEND     :: 
                            SINCE MY LAST ASCII RELEASE. FIRST   :: 
                            OF ALL MY BELOVED KTS!ASCII HAS      :: 
                            DIED. I'VE ALWAYS BEEN WITH KTS      :: 
                            SINCE I STARTED DOING ASCII BACK IN  :: 
                            '94 '95, SO THIS IS A GREAT LOSS     :: 
                            FOR ME. HOPE I'LL EVENTUALLY FIND    :: 
                            A SUBSTITUTION FOR KTS, BUT NEVER-   :: 
                            THELESS I'LL ALWAYS BE "KTS IN THA   :: 
                            HEART". LONG LIVE KTS, AND BEST      :: 
                            WISHES TO TINYZ, POSK, SPIFF, HIRO,  :: 
                            SHOCKG, MOTION AND ALL OTHER FRIENDS :: 
                            I MADE IN KTS!                       :: 
                            NEXT, I'VE FINALLY CAME UP WITH A    :: 
                            BETTER HANDLE THAN CYBERKID (YAY,    :: 
                            LAME HANDLE ONE MAY SAY), SO FROM    :: 
                            NOW ON I BE FLOWER.                  :: 
                                                                 :: 
                            LOTS OF OTHER THINGS HAS HAPPENED,   :: 
                            BUT YOU'LL HAVETO ASK ME, SINCE I    :: 
                            HATE BLABBING ABOUT MYSELF :)        :: 
                                                                 :: 
                            BTW, THIS IS PART ONE OF A LARGER    :: 
                            ASCII/MUSIC PRODUCTION. FAT TRACKS   :: 
                            AND SWEET ASCII WILL BE RELEASED     :: 
                            LATER ON, SINCE I HAVE EXAMS IN 120  :: 
                            MINS. (THIS IS ONLY INTRO AND USUAL  :: 
                            GOSSIP FOR THE UPCOMING PARTS)       :: 
                                . _    __  . .                   :: 
                                 (_) _(  )_ o .  PEACE, FLOWER   :: 
                       ........     (______) .                   :: 
                       :: .. ::      /    \                      :: 
                       :: ::.::     (______)                     :: 
                       ::........................................:: 
 
 
 
 
 
                       ............................................ 
                       ::                                  ..... :: 
                       ::                                  :: :: :: 
                       ::                                  ::....:: 
                .____. ::                               .  _  . 
___ ________   _|    |_ : _______              __________ (_) 
\__\\___   /___\      /___)_._  /________ __ __\__      (__  . 
       /________      __    |/__________//__\\___         /_______ _____ ___ 
          .   /________\________\              /__________       //____//__/ 
           o  .        .                                 /_______\ 
           .           ::   TP7 AT A GLANCE. 
                       :: 
                       ::   - WOW, PC-INTROS ROCKED THE AMIGA ONES 
                       ::     FIRST TIME EVER I THINK. 
                       :: 
                       ::   - C64 SECOND REALITY DEMO. WOW AGAIN. 
                       :: 
                       ::   - NIGGAHS STOLE A SIXPACK FROM US!!! 
                       :: 
                       ::   - COULD'VE BEEN THE BEERMONKEYS THAT 
                       ::     TOOK THEM. 
                       :: 
                       ::   - YAY, .FI CHICK HAD BOYFRIEND WITH HER. 
                       :: 
                       ::   - GERMAN GAY-SING-ALONG IN HALL THREE. 
                       :: 
                       ::   - PRINCE SPICE-ONE LOOKED SEXY :) 
                       :: 
                       ::   - NIGGAHS STOLE A SIXPACK FROM US!!!!!! 
                       :: 
                       ::   - AARS BY NIGHT WAS GAY. 
                       :: 
                       ::   - TABLE 352!! 
                       :: 
                       ::   - PHAT QUAKE KIDS SMELLED BAD. 
                       ::                                   ....... 
                       ::                                   ::   :: 
                       ::                                   ::...::. 
                       ::........................................:: 
 
 
 
 
 
                       ............................................ 
                       ::                                        :: 
                       ::                                        :: 
                       ::                                  ..... :: 
                       ::                                  :: :: :: 
                       ::                                ..::.:: :: 
            .  .       ::                                  ::....:: 
         ____ o .   ____ _                                 _____ 
      ___)  /_______\   //_____   .______       .____ _  __) _ /_ ____ 
 __ __\   _.____ _    _._     /___|  _  /_______|  _ //__\  _.__/    /____ _ 
/_//______\|_____\____\|_____   _ | /  /  _   _ | /  /   ___\|______      // 
   _ ____  ________         /____\_/______\____\_/_______\  .  _   /_______\ 
   \\   /__)  _   /_____ ______      __                  ___. (_). ________ 
   /_____    _/  /     /_)    /_____(__)__       ____   _) _|______\      /___ 
        /____\________    _.____ _       (_______\_ /___\  \|_       _____\\__\ 
                     /____\|_____\        _       _._   ____|________\ 
                       .      _  .)_______\_______\|____\ . _ o 
                       :: o  (_)                        .  (_) . 
                       ::       .                            . 
                       :: 
                       ::.......................................... 
                                                                 :: 
                                                        _________ : 
                                                   ____/         \  
                            C O M M E R C I A L   /_              \___ 
                                                _//          __       \\ 
                                               /           ___ )       \\ 
                                               \          (__/          \   
                                     ___  _____ \                       / ___ 
                               - --- \__\ \____\ \____                 / /__/ - 
                                                      \\_         ____/ 
                                                       \_________/  
                                                                  . 
                            ITS WILD, ITS HIP AND IT MAKES YOU   :: 
                            YOU POPULAR TO THE OPPOSITE SEX.     :: 
                            FINALLY WE CAN PRESENT OUR EXCLUSIVE :: 
                            DRUM'N'BASS ALBUM                    :: 
                                                                 :: 
                                 "SWEET SYNAPSE CONNECTIONS"     :: 
                                                                 :: 
                            WITH SEVEN JAZZY DRUM'N'BASS TRACKS, :: 
                            FEATURING YOUR FAVORITE              :: 
                                                                 :: 
                                 DJ^JASPER AND DJ^FLOWER         :: 
                                                                 :: 
                            ALL THIS CAN BE YOURS AT THE SILLY   :: 
                            PRICE OF 300DKR OR $50 +SHIPPING.    :: 
                            CONTACT US ON EMAIL BELOW TO GET     :: 
                            THIS NICE LITTLE ALBUM FOR YOUR      :: 
                            COLLECTION!!                         :: 
                                                                 :: 
                       ........                                  :: 
                       :: .. ::                                  :: 
                       :: ::.::                                  :: 
                       ::........................................:: 
 
 
 
 
 
                       ............................................ 
                       ::                                  ..... :: 
                       ::                                  :: :: :: 
                   _____ __ HOWTO DO ELITE ASCII LOGOS ____::....:: 
       -  -- ---- /____//_/                           /___/ ------ -------- 
                       .           
                       ::   YESH, NOMORE YOU NEED TO BEGGAR ON 
                       ::   #ASCII FOR THAT ELITE ASCII LOGO  
                       ::   YOU NEEDH. 
                       :: 
                       ::   STEP ONE. FIGURE IF YOU REALLY NEED 
                       ::   THE LOGO. THIS IS VERY IMPORTANT, 
                       ::   SINCE CREATING A LOGO REQUIRES SOME 
                       ::   AMOUNT OF GOOD QUALITY WEED TO  
                       ::   GAIN A HIGHER STATE OF CREATIVITY. 
                       :: 
                       ::   STEP TWO. FIGURE WHAT THE LOGO SHOULD 
                       ::   SAY. EG. "SMOKE". 
                       :: 
                       ::   STEP THREE. DRAW AN OUTLINE BOX FOR THE 
                       ::   LOGO. APPROX 10 CHARS WIDE FOR EACH 
                       ::   CHAR IN THE LOGO. EG. "SMOKE" IS  
                       ::   FIVE CHARS, THEREFORE THE BOX SHOULD BE 
                       ::   MINIMUM 50 CHARS WIDE (SINCE 5*10=(2^0+2^2)* 
                       ::   (2^1+2^3)=(2^0*2^1)+(2^0*2^3)+(2^2*2^1)+ 
                       ::   (2^2*2^3)=2^3+2^3+2^1+2^5=8+8+2+32=50 
                       ::   (DONT WE LUB BINARY CALCS?)) 
                       ::                                              .--. 
             _____________________________________________________     |  | 
             \                                                   / <---|--' 
             /___________________________________________________\     | 
                       .                                               | 
                       ::   STEP FOUR. PUT THE CHARS INTO THE BOX.     | 
                       ::   YOU MIGHT NEED TO PURCHASE THE EXCLUSIVE  NOTE THE 
                       ::   CHARSET, WHICH IS AVAILABLE AT ONLY      ELITE ENDS. 
                       ::   FIVE BUCKS. 
                       ::                       ._______ 
                _____  :     ._____   _____   __|      / _____ 
             _ _\  _/________|  _ /___)   /___) |     /__) _ /_ __ 
             \ \____._  _  _ | /   _    _._  _  .      _  _.__/  / 
             /______|/__\___\_/____\____\|___\__|______\__\|_____\ 
                       .  
                       ::   STEP FIVE. ADD A BOX AROUND THE LOGO 
                       ::   AND WRITE WHAT THE LOGO SAYS, SO  
                       ::   THERE'S NO DOUBT WHAT YOUR ELITE 
                       ::   LOGO SHOULD SAY. 
                       :: 
                   ____________                             _ 
    .______________)          /       S  M  O  K  E         /  ____________. 
    |                        /_                 ._______   /___)           | 
    |           _____        ._____   _____   __|      / _____             | 
    |        _ _\  _/________|  _ /___)   /___) |     /__) _ /_ __         | 
    | _  ___ \ \____._  _  _ | /   _    _._  _  .      _  _.__/  / __      | 
    |_/ /__/ /______|/__\___\_/____\____\|___\__|______\__\|_____\ \_______| 
                       . 
                       ::   STEP SIX. YAY, YOU'RE ALL DONE. NOW 
                       ::   PUT IT ON YOUR BOARD/SITE, AND ENJOY 
                       ::   ALL THE ELITE PEEPS SAYING THAT YOU 
                       ::   HAVE ELITE ASCII! 
                       :: 
                       ::   IN OUR NEXT TUTOR, WE MIGHT EVEN 
                       ::   SHOW HOWTO MAKE SOME ELITE EFFECTS, 
                       ::   WHICH WILL MAKE YOUR ASCII WORTH 
                       ::   SHOWING ON #ASCII OR ON OTHER 
                       ::   HAPPY GAY CHANNELS. (ERMN, NO WE 
                       ::   WONT)                           ....... 
                       ::                                   :: . :: 
                       ::                                   ::.: :: 
                       ::........................................:: 
 
 
 
 
 
                       ............................................ 
                       ::                                        :: 
                       :: ......                                 :: 
    .                  :: ::  ::                          __     :: 
      _ o              :: ::..::..                       (__)    :: 
   . (_) _____         ::.....::              _____    _________  _________ 
   ____ _) _ /____  ____       ____       __ _\ __/____\       (__\_._    /____ 
___\    \__._    /__)  /_____ _) _/_______\  \______._          _   |/________/ 
\       ___|/____    _._   _  \_____._     _________|/___       \________\     
/_______\       /____\|____/________|/_____\  ____   _   )_______\ 
                 ______  _____________________\  _\ (_) .         . ____ 
         ------ /_____/ /________________________\ o             :: \___\ --- 
                                                                 :: 
                            END OF PART ONE.                     :: 
                                                                 :: 
                            RANDOM LUB GOES TO:                  :: 
                                                                 :: 
                            MACAWINO, POSK HOMIE, TINYZ, MOTION  :: 
                            MAN, MR.MOX, STONE&PATRI, MJOLNIR,   :: 
                            PRINCE SPICE-ONE, ACK, JASPER D,     :: 
                            HIRO, WHODINI, DON BUGSY, SWEET      :: 
                            MORTIMER, ZINKO, VOLATILE, ENZO,     :: 
                            DEE BEEST, TRIVIALINGO, DINO BABE,   :: 
                            DRONE&DEATURE, GOLLIE&RISCIE-MORBIE, :: 
                            BALUH, PEEPS I MET AT TP7, PEEPS I   :: 
                            DIDNT MEET AT TP7 AND MY SWEETIES;   :: 
                            SIGNE, METTE AND BIRGITTE!           :: 
                                                                 :: 
                            MUSHROOM HOUSE OF STYLE, SMOKEY      :: 
                            LOW PROFILE AND KLAN FOREVER!!       :: 
                                                                 :: 
                            SHOUT OUTS TO:                       :: 
                                                                 :: 
                            POLYMORPH - NICE, I WANT MORE OF     :: 
                              THAT!                              :: 
                            BLACKHAWK - HAHA! YOU ROCK DUDE!     :: 
                            HIRO - SMACK FROM BIRG. HOPE TO SEE  :: 
                              YOU ON THE NET SOON AGAIN.         :: 
                            SEXYLEGS - ONLY 4 MONTHS LEFT :)     :: 
                            POSK - WHEN WAS IT YOU WERE GOING    :: 
                              TO DENMARK AGAIN?                  :: 
                            NORWEGIANS AT TP7 - MEET YOU IN THE  :: 
                              PIZZABAR AT TG98?                  :: 
                            DARKTROOPER - WE NEED AT RIDE TO     :: 
                              TG98, WANNE DRIVE? YOU CAN HAVE    :: 
                              SEX0R WITH SPICE-ONE FOR IT :)     :: 
                            JASPER - AMF+MAROCCO YUMYUM, THIS    :: 
                              WEEKEND, AT YOUR PLACE :)          :: 
                                                                 :: 
                            SEE YOU IN PART 2, FLOWER            :: 
                                                                 :: 
                       ........                                  :: 
                       :: .. ::                                . :: 
                       :: ::.::                              ..: :: 
                       ::........................................:: 
 
 
 
 
@BEGIN_FILE_ID.DIZ.__________________________________________. 
|                                          | 
|  LETS GO TO INDIA                        | 
|  PART [1/3]                              | 
|  BEFORE THE EXAM                         | 
|                                          | 
|                                          | 
|                                          | 
|     <o>                        © FLOWER  | 
|_____\|/__________________________________| 
@END_FILE_ID.DIZ 
 
 
 
 
 
 
  ............_____________________   __________    ___  ___.............. 
  :    ______|         _/          \_|          \_ ;   \;   |___         :   
..: ...\                |    _\     _|      _____/_|            \......  :.. 
:   :   \_      _\      |_          \_____         ;_            \_   :    : 
:...:..../______________|/___________|______________/___|_________/sp...:....:  
    :..                                                             ..: 
      :.............................................................: 
 
  DASK ASCII IN 1998: MACAWINO, DASK MOB LEADER. 
                        SPICE-ONE, DASK CUTE-ASS. 
                          PRINCESS FLOWER, DASK NEGERDRENG. 
                            +PROBABLY SOME MORE I DONT REMEMBER. 
                               
CREDITS TO SPICE FOR THE DASK LOGO!! 

 
 
 .------------------------------------------------------------------\\---.
 |                                                                   \\  |
 |     :____.              .____.              .____.                 \\ |
 |     |    |____  _______ |    |     ________ |    |      _______     \\|
 |__ _ |    |    |_\__.   \|   _|___  \___.   \|    |    ._\__.   \_ _ _\\
 |     |    |    |    |    |   \_   \_    |    |    |   _|    |    |     \
 |     |    |    |    |    |    |    |    |    |    |__/ |    |    |     |
 |     |    |    |    :    |    |    |    |    |    | /  |    |    |     |
 |     |    :    |    .___/|    |    |    :    |    :    |    :    |     |
 |     |         |    |    |    |    |         |         |         |     |
 |__ _ |         |    |    |    |    |         |         |         | _ __|
 |     ¯\_______/|____|    |____|    |\_______/¯\_______/|________/¯     |
 |                              |____|                                   |
 |                              :    :                                   |
 |           .____.                  .____.              .____.          |
 |   ________|    |      _________   |    |      _______ |    |  .____.  |
 | _/        |   _|___ ._\  _____/   |    |    ._\__    \_    |  |    |  |
 | |    .    |   \_   \|    __)__    |    |   _|    |    |    |  |    |  |
 | |____|    |    |    |    |    |   |    |__/ |    .    |    |  |    |  |
 |      |    |    |    |    |    |   |    | /  |    |    |    |  |    |  |
 |      |    |    |    |    :    |   |    :    |    |    |    |/\|    |  |
 |      |    |    |    |         |   |         |    |    |    :  :    |  |
 |      |    |    |    |         |   |         |    |    |            |  |
 |      |____|____|    |\_______/¯   ¯\_______/|____|    |\____/\____/¯  |
 |                |____|                            |____|·AbN·          |
 |                :    :                            :    :               |
 |                       dA uLTiMaTe dEMo BBS for:                       |
 |                                                                       |
 | aMiGa · pC · c64 · mAC · cONSoLe · aRCHiMEdEs · aScII  ( aTaRi sOOn ) |
 \                                                                       |
 \\          Node 1 :             Node 2 & 3 :         Node 4,5,6 :      |
 |\\     USR V.90 I-Modem          Euro  ISDN           24h Telnet       |
 | \\   +49-(0)30-44730311     +49-(0)30-44730312     utl.dyndns.org     |
 |  \\                                                                   |
 `---\\------------------------------------------------------------------'
 
 
                                             [mULTI-cHECK v1.5 by SieGeL/tRSi]

                                              ¡    fOR pLEASURE sINCE 1996
>> ¡ -------------------------------------- - |. - ----------------------- -
  .|  w  o  r  l  d    h e a d q u a t e r s  ||
  ||     bad karma - phantasy - up rough      !| _
  |!   divine stylers - dtr - ageema blues     | ;
  |      aeroholics - black maiden - mvp       |   _
  |                                            |   ;
  7   g e r m a n  +  e u r o p e a n  h q's   |
  :    lightforce - oldskool - rising sun      |
  ¡   supplex - royal - soia - low profile     |
_ |    drunken - 1oo% - true school - asl      | "...dON't pLAY uS cHEAP!"
; |                                            !
  |   amiga/ascii/graffiti/handheld consoles    ___.     ______.    drn\lp!
  |    n64/snes/gb/gba/ngp/wsc archive/ngc     \\  !___  \     !__ _ _ ________
  |    apple macintosh/pc audio-gfx apps/dd    \\  .__/--\\   ._   \ / ._     /
  |     =c64/atari/speccy/sample soundbank     _\  ;/     \   !/    \  !/____/_
  |                                            /___/     _____/     __ /    __\
 _!   daydreaming on 5 telnet nodes. 24h/day.      `----'     `----'  `----' 
\\;     . ______   ___ _ _ _________   _______                            ¡
 \      !/  __ /___\_  \ /   _  __ /___\_    //   t h E   y A R d _______,|
 _\    _/   \ /     _   /    /  \ /     /    /______________________\ ____|_
 /_____);  ______   )  __    \ ______  /_  ___,_________________________\ !
     ,_____\     `----'  `----\      `----'     theyard@graffiti.ag
