 
  ...         _ _                                          _ _     ...
 ::::          \\\ sTAGE 1 cOMPLEtED <> pAsSED tHRoUGH TY ///      ::::
 :::_   .___.    \                                        /        _:::
 :://-- |   |-----\  24h Static Telnet on broadband ADSL /--------// ::
 |. .___.  _:____ _  ___                                             _:
 _ _|   |_ \_   // //  /____   __ _  cONSOLES/aSCII/aMIGA/gRAFF/=C64 \:
 \\\_   _/__/  /___  _     /__||///  mACINTOSH/mUSIC/sAMPLES  ____    |
    |_  \_\        \ /____/   _      _____ _      _____     ./  _/    .
 .   /_    \________\________\\    ._)  _ \\______\__  \____|   \_ _ _: _
 :     \______\\t^/lp!        ____ |   _/     /     /   \  _|   _////__\\
                             /   /___  \      \ __ \\  _/__\|   \     :/
  > theyard@graffiti.ag < _ /   / __//__\______\\_\ /_____/ \    \    :
 :     _                  //_____\\:     \      /___|   \_________\  _.
-.----\\-----------------------|   |----- .-----------||-------- ----/:
 | tHE iDEA oF sTYLE iS tHE kEYl___|tO aLL fORMs oF rOCKiNG - TY 9603 |_
-@----------------------------._____.---------------------------------@





          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|__¦______ ______________¦_______________________  _ _/\_|______
 \_\/  \·    |     /_\______  /·   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .·      |                        ¦                       \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|_______¦____    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   ·\  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |       ¦             \/             \/                  |Sk¡n 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

        aMiGa · pC · c64 · sPecCY · mAC · cONSoLe · aRCHiMEdEs · aScII


                  ReMeDy wHQ (Amiga)  ·  U.D.O. wHQ (Amiga)

       rEAsOn wHQ (Amiga)  ·  sCArAB wHQ (Amiga)  ·  pHAnTaSY gHQ (8Bit)

           aERoSol gHQ (ASCII)  ·  nUAnCe dIStRiBuTiON SiTe (Amiga)


               Node 1 :         dA sYSOPs aRe:       Node 2 & 3 :
           USR V.90 I-Modem                           Euro  ISDN 
          +49-(0)30-44730311                      +49-(0)30-44730312
                                    rAMSes
             Node 4,5,6 :             &&                oR tRy
              24h Telnet            gHANdY        remedy.dnsalias.org
            utl.dyndns.org                           remedy.yi.org
        
                              -- nO RaTiOs !!! --





[soa] 
@BEGIN_FILE_ID.DIZ 
.-----------------------------------------. 
| dASKjE aSKIjE pRESENTjES:               | 
|                __                       | 
|  ._____ _____  \____.|_/____            | 
|  |    //_____\\_____||     /_,          | 
|  |___/                                  | 
|                     "aLTERNATIVE aSCII" | 
|                      fEATURINGjE: "..." | 
`-----------------------------------------' 
@END_FILE_ID.DIZ 
 
 
 
 
 
 
 
 
 
 
                                      ________             _____________ 
            ___________ _____________/       /__ _________       _     / 
          __\__        \          __        ___/    _    /___    /    /__ 
        _/    __       /         /__        /__     /   /   /   _       /___ 
        \-----/_______/------------/----------/------------/----/__________/ 
                                    ______     ___ 
        _____       ___________ ___/     /___ /__/         _______ _________ 
   ____/    /___  __\__        \ _      ____/_______ _____/      /   _     /__ 
  /    _       /__     __      /         /         /     /      /    /    /  / 
_/-----/_________/-----/______/---------/_________/------------/------------/ 
                                                       __        ___ 
          ____________ __________      _________      /_/       /__/ 
        __\__         \     ____/______  ______/_____ _________ ________ 
      _/     __       /    _          /    /        /         /        / 
      \------/_______/-----/_________/----/________/_________/--------/ 
 
 
 
 
 
                              yeh, alternativt aske 
 
 
 
 
 
 
 
       "Forord" 
         
      Det her er ikke p† nogen m†de et officielt DASK release, eller 
   har nogen speciel stil eller noget. Den kom til verden fordi vi ikke 
   gad g† i byen en tirsdag aften, men hellere ville sidde her og drikke. 
   (drikke appelsin-djuse selvf :) 
 
      Vi lovede lige os selv at S›ren ville tage det her med i skole 
   i morgen, ligemeget hvordan det kommer til at se ud n†r vi er f‘rdige. 
 
 
 
 
 
 
 
 
 
 
 
 
 
                     ||||||            |    | 
                     ( . .)   |       / \  / \ 
                  _\/ \_-/   / \      |›l  |›l 
                    \--/\---<|›l    ._|_|__|_|___* <--- der hvor jeg spildte 
                      (__)   |_|    |            |         ketchup. 
                       /\           |            | 
              ______\_/__\_/________|____________|__________________ 
 
                      /|\                /|\ 
                       |                  | 
                       |                S›rens papkasse-bord. 
                       | 
         S›ren med sin kommende ›lmave. 
 
 
 
 
 
 
 
 
 
                    :::.......... 
     ::::: . ....... :: ::::::::: ::::::: 
      ::::.:.::::::: :: ::::::::: :::::::.::::: 
           :                           ...::::: 
                   .... .............. ......  ::::::::  :::: 
          .........:::: ::  ......  :: :::: :  :::::::: ::::::::: 
          ::::::::.:::: ::..........:: :::: :..::::::::  :::: 
                  ................ 
      ::::::      ::  ........  :: .... ::::::::: 
      ::::::.:::: ::............:: ::::.:::::::::.: 
         ....::::                    ............. 
                  :::::::: . ....... :::.:::::::::          ::::::::::::: 
                   :::::::.:.::::::: :::..... ............. :::.::::::::: 
                           :                  ::.:::::::::: :::   ... 
                                              ::...                :: 
                        ..           ............                  ' 
        ... . ::::::::: ::.......... :.:::::::::: ............ 
         ::.:.::::::::: :: ::::::::: :..          :::::::::: : :::::::::: 
            :              ::::::::::                        :.::::::::: 
 
      :::::::::::    ::::.........               ..........     :::::: 
     ............    :::: :::::::: .. :::::::::: ::.:::::::::: ::::::::::: 
      :::::::::::    :::: :::::::: ::.:::::::::: :: :.....      :::::: 
                            ............. 
              ::::::::      ::  .....  :: ... :::::::::::: 
              ::::::::.:::: ::.........:: :::.::::::::::: 
                     ..:::: 
 
                                    awgh, jeg blev narret til at k›be 
                                en skunk anansie cd. fud jer alle sammen. 
 
 
 
 
 
 
 
 
 
                                            ||||| 
                                      _\/   (. .)   \/_ 
                                        \____\./____/ 
                                         \__(_ _)__/  
                                             (_) 
                                              |\ 
       _____________________________________\_|_\_/___________________ 
 
                                             /|\ 
                                              | 
                             Den l‘kre hvor S›ren g†r til tr‘ning. 
                                       (syntes Birg osse) 
 
 
 
 
 
 
 
 
 
 
 
                                               _ ___ _  ____ 
                                          _/__  )) /_ )_) __\ 
                                          /_ /_ /_  /_/ _/ ___/_ 
                                        _\__\  \_/ /_\  \_/__/ 
                                     _\__ \_  _____________\  __\_ 
                                       \_\_/ (   .     .  ) \/ __\ 
                                        /___ _\_,________/_ __/ 
                                          _/ \ )_   .   _\`-'   
                                          \__// )   .   ( \ 
                                          __ / (_       _) \ 
                                     ____( // /           \ \  
                                     \_____ _/_____________\_) 
                                       `----\_______________/  
                                            /               \ 
                                         ._/_________________\_. 
                                        _|           |         |_ 
        _______________________________(_____________|___________)_____ 
 
                                                 /|\ 
                                                  | 
 
               wiggy med †ndssvage pop fletninger som tager 100 †r at flette 
                          (yeh, jeg styrer fletning rim'li vildt) 
 
 
 
 
 
 
 
 
 
 
 
     .......... 
     :::.::::::::: 
     ::: :..  ....... :::: ::::           ::              ............ 
              :::::::.:::: ::::.::::::::: ::.:::::::::::: ::.::::::::: 
         ....                                ..           ::. 
        ....... ..............               ::::: 
         :::::: :  .....  :::: ............. :::: 
 :::::::.:::::: :.........:::: ::.:::::::::: ::: 
                               ::........    .. 
 
 
                .... 
               ::..:: 
                (_-) 
            ->---/\---<- 
                (__) 
                 /\        <-- S›ren p† sine dyre rullesk›jter, som han 
             \__/  \_/         ikke fatter at st† p†. 
      _______OOO___OOOO___________________________________________ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                    .-----------.         ___ 
                    |           |       _(   )_ 
                                `->  / (       ) \ 
         spiderman spinning          \_(_     _)_/ 
      at the sand in the sky.      \__ \(_____)/ __/ 
                                     _\--(___)--/_ 
           "min edderkop"           /   / (_) \   \ 
                                      _/       \_  
                                        
 
 
 
 
 
 
 
 
 
 
 
       "Efterord" 
        
      Mm, egentligt ville jeg have lavet en opf›lgelse p† historien i min 
   sidste ascii-colly, menehemn, efter vi sad og fumlede lidt med den 
   blev den s† pervers at vi slettede lortet igen, s†.. ermn... 
   Enjoy eller noget. 
 
 
       "Kredit til" 
        
      Wiggy, som egentligt bliver kaldt Wigfield, som egentligt hedder 
   Pernilje, som egentligt har lavet ca. halvdelen af ascii'erne, og hjulpet 
   med den historie, som egentligt ikke blev til noget alligevel. 
    
      Birgitje, som bare ikke gider g† hjem :) 
 
      Flemmingje, som er min nye genbo, og som totalt styrer at vi kommer 
   op om morgenen. Og, som var s† flink at hente en kasse til os i  
   Tyskland. 
 
      Og, alle som kunne lide "Ting man kan lave i Vejle n†r man har ferie". 
   Ferien er slut, s† nu blev det til det her istedet. Ew. 
 
 
      Hejhej, Ck/kts/dask, aka. S›renje, Horsensvej 30-c15, Vejle. 
 
 
 
      "Coming up" 
 
      Mm.. Jesper Svin og jeg har et par ambient/drum'n'bass-tracks klar inden 
   laenge, som sikkert kommer ud b†de p† en CD og som mp3 (hvis vi ellers gider 
   konvertere til mp3 :). S†, hvis man vil v‘re hip, er det bare at sende 
   os nogle penge, og vi sender en CD. 
 
      Mm.. m†ske kommer der en opf›lgelse til "Ting man kan lave i Vejle..", 
   men lige for tiden har jeg minus inspiration, og vil egentligt hellere 
   ... err.. jeg ved sgu ikke hvad jeg vil, men ascii bliver det sikkert ikke 
   til :) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
              "S›ren f†r det, hvorfor m† jeg s† ikke ogs† f† lidt?" 
 
                (Birgitte, kl. 6.10 om morgenen (om Cornflakes)) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    _._  
   (_|_) 
 _\_\_/_/_ 
  /  |  \    <-- insekt-idioten som ringede p† d›ren kl. 3 om natten. 
    / \ 
__\/___\/_________ 
 
 
 
 
500 linjer, whee. 
[eoa] 
                                      __a*-°°°°˜-mw:::::::::::::::::::: 
                                    _/"            ˜w::::::::::::::::: 
                                  _°"                 ˜:::::::::::::::: 
                                _P~                    ˜::::::::::::::: 
                               /~                       #:::::::::::::: 
                              µ´        jÞ†             ˜:::::::::::::: 
                             †~   ___µm° 0_6_           7Þ::::::::::::: 
                             # _wP°""     ˜wg_          7Þ::::::::::::: 
                            JL Ø           °˜#m._       Ø:::::::::::::: 
                           _  ØQµ_       __µm&_9w      #:::::::::::::: 
                           JF  J#"9_     0ØØ   VØ_     #:::::::::::::: 
                         _w~   J#_´     ˜ØØw___ ´     ˜:::::::::::::: 
                      _,*" _,  0#Ø´      ØØØØØK/        ˜::::::::::::: 
                      ˜w__P~F  JÞ          °˜P~          b::::::::::: 
                        ˜m Þ   #           /               °w::::::::: 
                          ãQ#   ˜ç  ˜m     L               jmZ˜::::::: 
                          _MÞ    ˜_ __      ˜¸              Ø::s#:::::: 
                           P      ˜_˜#m     _#w             Pa*:P:::::: 
                          _Þ       *wwµµµøM" Ø            ,P:*:::::::: 
                        .P         _JÞ      J"             j:::::::::: 
                       _¹"    __†††ØØ#      ,°             _f:::::::::: 
                      JF   _P"]ØØØØØL    _/__            jF::::::::::: 
                     _´  _*´  _ØØØØØØØãµµ°_É_#   ¸       Ø::::::::::: 
                    J#  _K  µ†ØØØØØØØØØF_µØØØØØ#†Ø#w_     Ø#::::::::::: 
                   ¸ØÞ+_# aØØØØØØØØØØQ†ØØØØØØØØØØØ ˜w    #°::::::::::: 
                 ¸w°   `KØØØØØØØØØØØØØØØØØØØØØØØØØØ_ *_   ˜::::::::::: 
               _wf     ,NØØØØØØØØØØØØØØØØØØØØØØØØØØK#  °w_  ˜L::::::::: 
             _a"       ØØØØØØØØØØØØØØØØØØØØØØØØØØØØQK   ˜_  Q:::::::: 
            ,°    w__adØ˜ØØØØØØØØØØØØØØØØØØØØØØØØØK K   4_ :::::::: 
           /       ˜_®w ˜ØØØØØØØØØØØØØØØØØØØØØØ#   L    ˜ç˜:::::::: 
          7_         JW#Þw__ØØØØØØØØØØØØØØØØØØØØØP _wwww    mQ::::::: 
           ˜*c_   , ~ "  ˜ØØØØØØØØØØØØØØØØØØØØF_/::::WM_     °Q:::::: 
               °^mL       _ãØØØØØØØØØØØØØØØØØØP:::::::#_     0:::::: 
                   #_      ˜µØØØØØØØØØØØØØØØØØØØç::©Mt:::Øm    Ø:::::: 
                    q_      °#ØØØØØØØØØØØØØØØØØØ#:::::::K    Ø::::::: 
                     t_      ØØØØØØØØØØØØØØØØØØØØL:::::2K    :::::::: 
                      °w_     ØØØØØØØØØØØØØØØØØØØØ::::J#    ::::::::: 
                        ˜_   _JØØØØØØØØØØØØØØØØØØØØÞ:::#    †:::::::::: 
                         *wØØØØØØØØØØØØØØØØØØØØØØ#::    †K:::::::::: 
                            ]ØØØØØØØØØØØØØØØØØØØØØØØ#    :::::::::::: 
     .______________________JØØØØØØØØØØØØØØØØØØØØØØØØ&_  †:::::::::::::__. 
     |                                                                   | 
     |                       c o s m i c  g i r l                        | 
     |                                                                   | 
     |    4  t e l n e t  n o d e s  -  1  n o d e  3 3 k 6  -  4  g b   | 
     |                                                                   | 
     |     f a s t  i b m / p c - 1 0 0 0 + a s c i i  c o l l i e s     | 
     |                                                                   | 
     |     d a y d r e a m / l i n u x  s u p p o r t  -  m u s i c      | 
     |___________________________________________________________________| 

 
 
 .------------------------------------------------------------------\\---.
 |                                                                   \\  |
 |     :____.              .____.              .____.                 \\ |
 |     |    |____  _______ |    |     ________ |    |      _______     \\|
 |__ _ |    |    |_\__.   \|   _|___  \___.   \|    |    ._\__.   \_ _ _\\
 |     |    |    |    |    |   \_   \_    |    |    |   _|    |    |     \
 |     |    |    |    |    |    |    |    |    |    |__/ |    |    |     |
 |     |    |    |    :    |    |    |    |    |    | /  |    |    |     |
 |     |    :    |    .___/|    |    |    :    |    :    |    :    |     |
 |     |         |    |    |    |    |         |         |         |     |
 |__ _ |         |    |    |    |    |         |         |         | _ __|
 |     ¯\_______/|____|    |____|    |\_______/¯\_______/|________/¯     |
 |                              |____|                                   |
 |                              :    :                                   |
 |           .____.                  .____.              .____.          |
 |   ________|    |      _________   |    |      _______ |    |  .____.  |
 | _/        |   _|___ ._\  _____/   |    |    ._\__    \_    |  |    |  |
 | |    .    |   \_   \|    __)__    |    |   _|    |    |    |  |    |  |
 | |____|    |    |    |    |    |   |    |__/ |    .    |    |  |    |  |
 |      |    |    |    |    |    |   |    | /  |    |    |    |  |    |  |
 |      |    |    |    |    :    |   |    :    |    |    |    |/\|    |  |
 |      |    |    |    |         |   |         |    |    |    :  :    |  |
 |      |    |    |    |         |   |         |    |    |            |  |
 |      |____|____|    |\_______/¯   ¯\_______/|____|    |\____/\____/¯  |
 |                |____|                            |____|·AbN·          |
 |                :    :                            :    :               |
 |                       dA uLTiMaTe dEMo BBS for:                       |
 |                                                                       |
 | aMiGa · pC · c64 · mAC · cONSoLe · aRCHiMEdEs · aScII  ( aTaRi sOOn ) |
 \                                                                       |
 \\          Node 1 :             Node 2 & 3 :         Node 4,5,6 :      |
 |\\     USR V.90 I-Modem          Euro  ISDN           24h Telnet       |
 | \\   +49-(0)30-44730311     +49-(0)30-44730312     utl.dyndns.org     |
 |  \\                                                                   |
 `---\\------------------------------------------------------------------'
 
 
                                             [mULTI-cHECK v1.5 by SieGeL/tRSi]

                                              ¡    fOR pLEASURE sINCE 1996
>> ¡ -------------------------------------- - |. - ----------------------- -
  .|  w  o  r  l  d    h e a d q u a t e r s  ||
  ||     bad karma - phantasy - up rough      !| _
  |!   divine stylers - dtr - ageema blues     | ;
  |      aeroholics - black maiden - mvp       |   _
  |                                            |   ;
  7   g e r m a n  +  e u r o p e a n  h q's   |
  :    lightforce - oldskool - rising sun      |
  ¡   supplex - royal - soia - low profile     |
_ |    drunken - 1oo% - true school - asl      | "...dON't pLAY uS cHEAP!"
; |                                            !
  |   amiga/ascii/graffiti/handheld consoles    ___.     ______.    drn\lp!
  |    n64/snes/gb/gba/ngp/wsc archive/ngc     \\  !___  \     !__ _ _ ________
  |    apple macintosh/pc audio-gfx apps/dd    \\  .__/--\\   ._   \ / ._     /
  |     =c64/atari/speccy/sample soundbank     _\  ;/     \   !/    \  !/____/_
  |                                            /___/     _____/     __ /    __\
 _!   daydreaming on 5 telnet nodes. 24h/day.      `----'     `----'  `----' 
\\;     . ______   ___ _ _ _________   _______                            ¡
 \      !/  __ /___\_  \ /   _  __ /___\_    //   t h E   y A R d _______,|
 _\    _/   \ /     _   /    /  \ /     /    /______________________\ ____|_
 /_____);  ______   )  __    \ ______  /_  ___,_________________________\ !
     ,_____\     `----'  `----\      `----'     theyard@graffiti.ag
